<?xml version='1.0' encoding='UTF-8'?>
<OpenIOC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openioc.org/schemas/OpenIOC_1.1" id="c449cf90-4821-47cd-971d-7ff00111cad1" last-modified="2015-07-28T08:17:25" published-date="2015-07-28T08:17:25">
    <metadata>
        <short_description>Rook</short_description>
        <description>
            IOC
        </description>
        <keywords/>
        <authored_by>Rook Security</authored_by>
        <authored_date>2015-07-28T08:17:25</authored_date>
        <links/>
    </metadata>
    <criteria>
        <Indicator operator="OR" id="e120ccdd-b003-41a0-b5c4-443e9d4541cd">
            <Indicator operator="OR" id="62cc2861-4d44-4757-a0dd-7d27fa27104d">
                <IndicatorItem id="88656840-098d-4fcd-8766-ce48e866eeb0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">bbmdecoder</Content>
                </IndicatorItem>
                <IndicatorItem id="b0e1a534-e4b9-4b19-a58c-d7b6a868976b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">a3f4b24b9cad73e5e3977cc6dcb1637a</Content>
                </IndicatorItem>
                <IndicatorItem id="53b85432-bec5-4052-b4bb-b91cec2cc587" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ceee22f4dc00e899d602ba6c93f9d40fe4bf22453031fab36b82029cbd8778c3</Content>
                </IndicatorItem>
                <IndicatorItem id="274bc2e4-1cb9-40e4-9382-671ca6e8fa14" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">585f1a54138692bad7d43a4807d5b86f7d179722</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="7c2cebc6-4fa9-4d36-8639-c492d91b8bd9">
                <IndicatorItem id="987c60e2-76e4-4a58-b54e-e164d7582e69" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">daemonize</Content>
                </IndicatorItem>
                <IndicatorItem id="945f977d-d444-4c4a-9e45-88bb833d6cea" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">2f301e7283746774ce78a987059dafb3</Content>
                </IndicatorItem>
                <IndicatorItem id="2b1bb7d5-3cdd-4405-951a-e62d2568eaae" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ea1b1f409b29a5ccd157703599f875854bb679d06c6080984c6c1fe45ea9a9b4</Content>
                </IndicatorItem>
                <IndicatorItem id="e0cd0798-f97a-481d-b07b-d94dc5180ac8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">75c1f98ed4258bc9ad8022759cb74536ed944147</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="2f17c195-b839-4f56-b4b6-706ef7bdf0ff">
                <IndicatorItem id="5802019a-a6e0-4e8f-b6c7-157cc52c918f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">download</Content>
                </IndicatorItem>
                <IndicatorItem id="9af249a9-3a36-4cd8-958a-8b905f95cb23" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">87f3216f157bea9578ed5773f38b909b</Content>
                </IndicatorItem>
                <IndicatorItem id="117d424c-de80-498b-abec-550b149835e1" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">36ddc07510825fc7bbd6ac9fcda6f50504cb5a18381a71603af9bec2ea2b032d</Content>
                </IndicatorItem>
                <IndicatorItem id="e24a94cc-417d-40aa-817c-3074d1d4ca7a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">df1ac2f7b357a9a0f01f45d301e7808f56a19b7c</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="cdc349b0-7bc2-45ae-bad4-4bd7566c56f8">
                <IndicatorItem id="66257460-4e4c-4ca3-93d8-1d64af970a2b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">ec</Content>
                </IndicatorItem>
                <IndicatorItem id="0b5de6fd-f0e0-4ec0-807a-d57f9d7ec7f3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">63da373e86d98b51440581c4b35b23ff</Content>
                </IndicatorItem>
                <IndicatorItem id="a86f8299-19c8-40c5-8d36-1a9713c41798" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">5b78a123bc37317ab187737377a34cb4d2ce2f85fc4313b4e76fb7bd1f7e8fab</Content>
                </IndicatorItem>
                <IndicatorItem id="bbde33eb-14e0-4c03-b87e-fbca4cfa1369" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">00678cbb4d2abe5e1b927011dcfc26173f82a500</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="42baf977-60e9-4a3d-994a-afeda6b9f527">
                <IndicatorItem id="cd3de02e-ffcc-401a-b476-4bcbd887f3cd" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">expl_check</Content>
                </IndicatorItem>
                <IndicatorItem id="009d5f6d-b032-4c03-97bb-ce453ec191d2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">adf687fb7bb345d8fa445f022f817694</Content>
                </IndicatorItem>
                <IndicatorItem id="73bbc8e0-14d5-4267-984e-8cfffe5b9294" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">672318ef7c73936e562a95006e8b29f414f85741e92d937e7c62ef0017ed9e9a</Content>
                </IndicatorItem>
                <IndicatorItem id="241036de-a159-4510-830d-0d819f95c835" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">207a0f8f5e65d5d2c7a862eef65cd978029cb6cf</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="ecb74835-a422-4f59-8322-3d84ba57b85c">
                <IndicatorItem id="598af574-3247-45c1-a39c-c8e7b6cf0d99" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">expl_check</Content>
                </IndicatorItem>
                <IndicatorItem id="88be843f-02d2-43d0-b140-fe6c0d532412" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">f0d0b2bf1a311ee98486a7eff3228041</Content>
                </IndicatorItem>
                <IndicatorItem id="082fb3c0-6380-40bd-9e4a-3eb6b256f942" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">29028c75bea7874b881309287c94ac532de8df0549be9683cd72e421a6229573</Content>
                </IndicatorItem>
                <IndicatorItem id="a3d66d6f-1219-44d8-b76d-019bc0079791" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">b71050d0520c7088dfc9be1e7dfc9c24d2244339</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="95792615-a260-4df9-a96f-742100800839">
                <IndicatorItem id="8a2a6523-d9b6-4b05-b3ad-7ad99d90dfeb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">expl_check</Content>
                </IndicatorItem>
                <IndicatorItem id="4989ad5f-2cf4-4c40-922e-8aac32f3eb09" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">ccbb7f8675e427c16e3050312bb24f3e</Content>
                </IndicatorItem>
                <IndicatorItem id="a11bedf5-a00c-4730-b75f-dc717bc49937" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">69f60a94b1014f1ef59c7d1cc0df925ef255734ac402e7d2525e73e1efd83905</Content>
                </IndicatorItem>
                <IndicatorItem id="9796ce57-d1cc-4577-bbd7-d9fdfd645127" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5ae013e771b54c3b74aff2fd6084962f6bb3c8c6</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="f4a84697-f6c4-487a-92ea-ac49619410ec">
                <IndicatorItem id="557f1b23-3e98-4e1d-a075-64369d3ce31d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">expl_check</Content>
                </IndicatorItem>
                <IndicatorItem id="7aac714c-b1a6-4a39-b739-b97a6822f3e2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">c2259da51fb08dccea5247288ada90cd</Content>
                </IndicatorItem>
                <IndicatorItem id="e42b3da9-3b4b-4e66-887f-b950d610e682" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">bdd1369c4ce15a17bd35323630d08f169e2672b80bbf0a885deefaa27a8f3171</Content>
                </IndicatorItem>
                <IndicatorItem id="a5c863fb-3912-4150-8606-6850156ab6b5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">cd81922f30115f6cab75770aa4bb9834ad591035</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="1c19f026-b191-4514-94ba-5c546148393a">
                <IndicatorItem id="4972e709-90b1-4b15-9608-382ab7e28bde" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">expl_check</Content>
                </IndicatorItem>
                <IndicatorItem id="ea70179b-62b1-4588-b5d1-23f7a18bd7e4" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">fa286dcb5f9b823159fbb8ce8d25b1d6</Content>
                </IndicatorItem>
                <IndicatorItem id="93bd792c-2962-4443-86fa-ef6ddf779e71" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">965c44e7f2598f606c6c965ecfcce722c4c77f6753feea62ac4d5674b6543dff</Content>
                </IndicatorItem>
                <IndicatorItem id="5a9cf39d-f878-4e55-82a1-bb017b649e6b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">4d4df4041225bea89ca57bc30b954094440c3240</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="8bcd202c-f440-49bf-b1d4-2b7f29ed7453">
                <IndicatorItem id="7b21a34c-319e-4b54-879c-4636bc1082e7" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">fourrunnerStatic_2.1.5767a</Content>
                </IndicatorItem>
                <IndicatorItem id="8bbf50f9-1e5d-4220-9c84-237703c26c6e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">6d73b1ba651e57cdbff9d0bd57ff06c9</Content>
                </IndicatorItem>
                <IndicatorItem id="f70ed245-8480-401c-b4bc-484ee27a4a8f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">9fa8ab680164bf0e2311d25e7a16870276a86ce719e3474f9027d6101a289329</Content>
                </IndicatorItem>
                <IndicatorItem id="b41e6c30-595c-4b63-b927-7d68395d712c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">6ca378b9283a8b0074bbc2200cea83f6381ef0f1</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="7f22341a-6d21-489d-9f53-27892cfc4062">
                <IndicatorItem id="d9fcc323-eec9-4410-bad1-97058e5d16fe" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">hijack</Content>
                </IndicatorItem>
                <IndicatorItem id="fe9dea29-657f-4b35-ada9-f2fca241aa07" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">31054ee51bc3de60e1b2df36f32ec504</Content>
                </IndicatorItem>
                <IndicatorItem id="b97e2a6b-e0a7-43ad-b301-2b26cde2af21" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ccba6024b2d7c2bf191a47dcde16067f5f7c29297da7f1fbcd6535e555f4ca79</Content>
                </IndicatorItem>
                <IndicatorItem id="1716f009-4cb2-40f9-883f-09ed32de29ba" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">f9d0e922462dc42466af177593bcc4662c786392</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="61426488-a4b8-4468-924e-8eb8d57f2243">
                <IndicatorItem id="a65b502c-0a61-40a5-8e4e-2cbe0f4b210d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">instroot</Content>
                </IndicatorItem>
                <IndicatorItem id="90e193cf-660d-49cd-8b67-5b18b0537897" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">00052856ca1cf0321275ad0d16858747</Content>
                </IndicatorItem>
                <IndicatorItem id="18b0dc41-2a2a-465f-bbd1-53e0ce58bd5b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">10838fd5199ff78afd2bc7468e3f069b72a5230f181e790eddaa91a5b65fee2d</Content>
                </IndicatorItem>
                <IndicatorItem id="2041849d-2cc4-44ae-aab5-635504aff8df" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5470a32024c45c90b267374784d302762087ff3d</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="e6399f43-25a2-4705-ae10-ec5b4e1e0414">
                <IndicatorItem id="c2f8247e-4efa-4276-b1e1-13b5acf795cf" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">local_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="3e6f6868-3f96-4c85-8948-5158bd26bd46" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">5fe6408b388df1c6ceb24bb540dbae73</Content>
                </IndicatorItem>
                <IndicatorItem id="2017dc85-828a-4c37-b07b-2a288d982357" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">e8d00b0f9194b4a0d8ea43bf994c4df6b41a87e78f5fa7531c60e4ab1ce2b74d</Content>
                </IndicatorItem>
                <IndicatorItem id="496b5e1f-5f13-4763-89b7-0c687072c009" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">fc89ecc6f1a8ae31e31f3c8f32f1d0d961b24423</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="89c3acdc-3856-4761-a4b6-6e78b9637878">
                <IndicatorItem id="03e1936a-eb45-48ed-8cb8-7a64c6c3ec64" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">local_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="733ae6c4-eb54-4c8b-86a1-24823a59447e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">087510b5d218d07eb0ce11f1721a21d1</Content>
                </IndicatorItem>
                <IndicatorItem id="6089ec0f-9757-481e-bba5-c775b53223d8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">b4936b372f772de7faf2e0e2d8861df63ce7e24002eab3d7953820127be48cfd</Content>
                </IndicatorItem>
                <IndicatorItem id="86bbd473-146d-460a-91c6-3476ec9279a9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">848f70ed83ba63f11a2b34a46d35a3c0c13011a6</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="2cc1f412-b9f1-4dc3-a736-2cb486280f55">
                <IndicatorItem id="1a0455b9-d963-4842-87bc-3bb796406bca" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">local_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="66cef21d-7c09-47a8-85fe-62ce23cb1f69" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">0daac498e33d8d2dca8241415b7df24f</Content>
                </IndicatorItem>
                <IndicatorItem id="141d4d4f-fe30-48a3-aaff-f070a487e9da" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">595c3a71f7ca4a7e345823e23b5525c92bc58d1765d1acf7eb28253b677d4eb7</Content>
                </IndicatorItem>
                <IndicatorItem id="3310e2f0-ed21-460a-b0c1-1dda25ea098d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">cf9adf31dcadb1ce12f635affd3b8a9178b222c1</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="ab33a02a-6a55-4922-ab80-12ffc622b126">
                <IndicatorItem id="6cb69dda-5b3a-41f3-ada5-7257f2a99045" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">local_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="b098939d-31dc-49c8-ac22-dc5d36c66247" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">ea2057ecbea462e861d5570dc476a65f</Content>
                </IndicatorItem>
                <IndicatorItem id="6b566562-7e77-4ec7-b931-045346a79df0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">72a699181c868f7dc4a6bb6c59f5cf96ee0295c3292d2dcacfd6d0f3cd0472dc</Content>
                </IndicatorItem>
                <IndicatorItem id="5bdb3286-80b2-4d77-8c22-69b22e17dc97" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">84ae6343388395629cb74b4d81abeedd8fe35115</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="732b3766-b139-4be2-9522-a2a73062cd68">
                <IndicatorItem id="e96ce0c1-abb3-4db3-bfc5-27c7b636a927" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">local_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="ed3fca97-45fd-4d25-83f0-666b3713ec6a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">8c02e08f7884c5adfa066f09c301bc6d</Content>
                </IndicatorItem>
                <IndicatorItem id="78353d9e-c289-49d9-a8bc-c0ed7ffc08bb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">f3e2fd54aa573051bcd36d4cc9e05ba11223d408f90b7fe00b31fa7103b04ae6</Content>
                </IndicatorItem>
                <IndicatorItem id="4cbee7ce-9bf3-4853-82d1-ae864b7f702d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">ab73367fcc97d64b5eeefbb9b75201a4f6b9fd3e</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="55764afc-daf5-4f93-8f3d-8913206d9fbd">
                <IndicatorItem id="163282e7-ee4f-4840-998c-a51ff629db85" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">nandreadStatic_2.1.5767a</Content>
                </IndicatorItem>
                <IndicatorItem id="5a3f46af-27fe-4c08-8838-35c358612909" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">2f0a665a8b90e570dcc8db5789178230</Content>
                </IndicatorItem>
                <IndicatorItem id="a25510b7-7dda-4a22-acbb-05c9b625cc81" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">c38b1a8b3d2ecdb75ef34987f7c35082df3d319538e56fb74b0a0702b81555aa</Content>
                </IndicatorItem>
                <IndicatorItem id="db643d0f-e40c-4625-8b37-078bac990dd3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">88d0e537d55128346aaab47c90c631eabd18e53c</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="05945ad5-647d-42ee-b357-48f73678bb43">
                <IndicatorItem id="d72a5ee3-4934-4ca5-aa07-fa70815a69eb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux4_check</Content>
                </IndicatorItem>
                <IndicatorItem id="b8124880-74f7-49e3-a7c9-c8af86f471b9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">4114895ed89aa58492c399804896a3b2</Content>
                </IndicatorItem>
                <IndicatorItem id="25e17fdd-c9de-493e-baca-ca192eb5ed32" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">9b50885ceb5624597d130a5f66fbcd6295aacb127509a91c8e9b62304fe60668</Content>
                </IndicatorItem>
                <IndicatorItem id="522c2113-6d7e-49f7-92f3-31226718d500" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">b466fb81bab99ea855b46d877b48ce1e64a2cc56</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="aca70a82-82d2-4004-9d58-6ae1bad68f31">
                <IndicatorItem id="e4154441-387e-4acc-967d-4d18f03b4e06" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux4_check</Content>
                </IndicatorItem>
                <IndicatorItem id="cfc32d14-6bd9-41b9-aabe-5ba750f05c86" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">cf9d0c60afdeb60673f55da2e6271792</Content>
                </IndicatorItem>
                <IndicatorItem id="58e50e36-2d94-4a56-af37-da0be1d1fb88" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">61c508a04dce3286fdb86720d4c0b7a1a94e4a330279bb8c507080451715d0e9</Content>
                </IndicatorItem>
                <IndicatorItem id="b8c07641-8a06-4688-91e7-4fd3f80b91cc" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">f00a3510b09cb45eed2986fd52859879e4676d8e</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="3a65ff53-ef1e-406b-abcb-dff0cc173f5f">
                <IndicatorItem id="b30e025f-8196-4c74-815d-50280864df10" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux4_check</Content>
                </IndicatorItem>
                <IndicatorItem id="211e7d3f-06ef-4a2e-85d9-3c845e31c06e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">81eea0c3e6db88781736bf06d4e3112b</Content>
                </IndicatorItem>
                <IndicatorItem id="df937686-9db6-45b4-a42b-4f4ed67f4365" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ac1df4b2e63101652c21b6a66728564600f97467b365b3bf1f594aee904948e7</Content>
                </IndicatorItem>
                <IndicatorItem id="a916b0e2-35b2-48b3-b32d-1d05371fef6f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">aa1b9d22d7427a2193b5d1b6c7c554ea1be79ef5</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="e84fe55b-76f6-4131-ac06-b6d75d0d658d">
                <IndicatorItem id="67fb94e3-0467-4fb7-99fc-01896f2679b3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux4_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="b1038fa5-8819-4396-b71a-7067e34c3e79" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">f9afe8605132d58f457ad61c4fbb1100</Content>
                </IndicatorItem>
                <IndicatorItem id="55ba1dd0-f710-4848-b0a3-28bcafa71703" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">1bad86d89f5083a5fed48dcff10942e6e7603ebb0c3979083c6bc3e81d9018a0</Content>
                </IndicatorItem>
                <IndicatorItem id="809da65c-5cb0-492d-8384-e298236b9f7a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">c8fe12a01f4182d6c97542d50fb8f704d10e9821</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="979418ef-9976-416f-a8a9-cf9eeb47fd47">
                <IndicatorItem id="9e2f4faa-8d01-4d00-8821-9dd165c093fb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux4_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="7f5187ec-7331-46ba-af01-f68700d072db" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">58a6a396d26dda38dbbc2377a04c7de6</Content>
                </IndicatorItem>
                <IndicatorItem id="44d1bdb9-dd93-4898-a65d-d7f78b4f59f0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">432390aa649448c6f91a0921a3fdce56d50e29a3fd95e068d3166b9533c26e83</Content>
                </IndicatorItem>
                <IndicatorItem id="af00399a-5e0e-4442-8aa6-2de627f6005e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">e30ae7e3096d63611ebfbdda5ba122d0b48b3fac</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="7c29cc0e-490b-4863-b54a-d7a42fc74f0d">
                <IndicatorItem id="6c862f82-eb8a-419e-a7f7-fbbd6e7fd9cb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux4_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="d75a60b6-2df6-4a94-9273-2e1a6d56415a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">76117f5d52465d448200a4b447273511</Content>
                </IndicatorItem>
                <IndicatorItem id="96a0cd5d-ea4b-47e7-93ac-0c35388e37a4" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">bd92bd94e2a8ada950da4435dff7f9a4abc7c010c2506350531738df9951287e</Content>
                </IndicatorItem>
                <IndicatorItem id="cefc6cc1-6733-4b37-a972-33bc9fea12de" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">b6ad2cf1ade47aef42ff9ce12c95f0c09bb17cc4</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="f74cd25c-ad0c-4c51-a743-65ed8f1661bb">
                <IndicatorItem id="b0c4c6e0-ee5f-4322-b969-77285d69cf57" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_check</Content>
                </IndicatorItem>
                <IndicatorItem id="db1da9e5-b39e-4afd-b4fa-544b3a581111" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">b398883d5202454e59dac66e97483d1e</Content>
                </IndicatorItem>
                <IndicatorItem id="7ea8efeb-e0cb-470f-ad29-a371fc963c07" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">7e53bdb5aeb993a61cf5361143d479cac76c4ccde2f30031fff3d7206bda77c2</Content>
                </IndicatorItem>
                <IndicatorItem id="c6df3771-c206-4924-8399-3b4df1c54844" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">c4f48a5ee167d242368af0cb8b734b2d44c83760</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="421123dd-8de0-4e39-b16f-a6a398e27b53">
                <IndicatorItem id="a498ddab-ebcc-4bc6-9c37-de4519d242b2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_check</Content>
                </IndicatorItem>
                <IndicatorItem id="e2058ea7-602b-4662-86e1-b3fa85f8e429" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">0ee1184f955d3bad6d25083add9a553c</Content>
                </IndicatorItem>
                <IndicatorItem id="a89c890f-6397-4503-9bcc-31375924f50e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">685b100b20c59e275fbbc559bc51495014278754fcdddfe02e3c3a2bd42bc633</Content>
                </IndicatorItem>
                <IndicatorItem id="a5e2f525-c162-4ddc-b018-bacb938db00f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">eb31f2ab55038cdf904e0c332c93ad0faa813984</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="34383299-e669-49a3-a8b1-6c138df54a02">
                <IndicatorItem id="70a84cb9-d3e9-4613-bafd-f5fa9fbc891b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_check</Content>
                </IndicatorItem>
                <IndicatorItem id="4f21b070-2056-47fe-a1c8-51ba21101391" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">c3a49adf118490f44b3a377bea2bbc18</Content>
                </IndicatorItem>
                <IndicatorItem id="09753d76-e346-461e-a99a-f9337844e3cb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">4a908d8ddf8ebe028a8214c08fd25dbac609c9a7ded8543f6b6bd03fe576f518</Content>
                </IndicatorItem>
                <IndicatorItem id="a3dc4b87-3a00-4dab-988c-fdf0182d2450" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">acb18ef5ac4778434deb171bdac91634c4982c18</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="0c3cba5d-f8aa-47e7-a774-f049f877d84b">
                <IndicatorItem id="9a9fe414-1f29-476d-bef6-3eeb972dda2a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_check</Content>
                </IndicatorItem>
                <IndicatorItem id="0c382941-d219-48f6-a358-4b5e8e7029bb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">f7f82c6cb325a01fa2f1dc8be3a1718c</Content>
                </IndicatorItem>
                <IndicatorItem id="9e0b0cbe-7ca6-44c2-830b-43a716cc03a5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">9ad9519d7591b9a4ac1eac809c43becbc88db098d5df785db8a143430f9f5362</Content>
                </IndicatorItem>
                <IndicatorItem id="53066888-533e-4391-bf43-baa541d94ca0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">fb020fc39003096e3a2c1a29953649e5119e10fd</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="95d414c3-b758-46d6-bd52-d2d857f75e7f">
                <IndicatorItem id="dc6c66f3-3a08-4cc0-844c-f237af0fa31d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_check</Content>
                </IndicatorItem>
                <IndicatorItem id="f81dd37a-025f-40aa-9f68-927e7e66349e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">80bc30749dfded46559f4c5587f04e63</Content>
                </IndicatorItem>
                <IndicatorItem id="07602423-1a92-4ed7-949e-c7a86fd16e3c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">2c3aa8359d1af7c2ff5d4c1ed5bffb6f707ee65006fcd2df354a7496b35bbc6a</Content>
                </IndicatorItem>
                <IndicatorItem id="cb07fa42-833a-4171-97d8-722b0343f27b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">1c123c8d6a25667dbd09eaa3a34532c1de1eef4a</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="5a259cdf-77c8-4260-bc9a-ee7e61bf43c5">
                <IndicatorItem id="021e24fa-0bb7-42cc-983e-37267de07490" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="30441781-452a-4033-89f0-5d678b9ca48d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">587a6f3bbbe1fec85c514db6ce51991b</Content>
                </IndicatorItem>
                <IndicatorItem id="56cdadf0-0059-4c53-b578-ff4d5d9f2982" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ccdf1fb0dcba91cfcea5ef907025674fe965580c8dd10495d6aaa9c9829cc1d1</Content>
                </IndicatorItem>
                <IndicatorItem id="900d1e9a-219a-433a-a1f5-ea7e78d8ca5f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5fec8341f8ddca3dce27fb6826c398dc4ac920fb</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="b597dfef-985e-400f-8ac5-a2a3596ce84d">
                <IndicatorItem id="b1af1cc4-88ff-4afb-9aed-5c5a2c8bd24a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="36df2e40-db4d-4aa9-a091-b34bd10702e8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">4e96db5411ad69e88b89ee9ea214376f</Content>
                </IndicatorItem>
                <IndicatorItem id="2a9756ef-4273-4941-a0cb-3a61eda3d436" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">98cf937ac44843a3bc37130da20425ce7dcb5563d0af2a7d34a87f3cce478175</Content>
                </IndicatorItem>
                <IndicatorItem id="7a34ad0b-4dee-453c-b286-05a818d8b074" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">96c203089ee0f8d80ec2b5d4a1984f778bd4c59f</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="ae05450b-5641-472f-bb15-27f8d7384248">
                <IndicatorItem id="e32c45d3-feb0-4934-bb78-ebc6c110306a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="679c328c-0924-4d98-813f-840f263bcf68" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">4c5c3932fcfc2d2c4476d35ade765acc</Content>
                </IndicatorItem>
                <IndicatorItem id="f1da5aaa-d49b-4e3a-b51f-da7eb549fdfc" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">d7c9dac1541a534e55a04256e0310fe0229dbdc0253d6afc4fc13589220edd62</Content>
                </IndicatorItem>
                <IndicatorItem id="319c16d3-7f8b-404d-991a-b97410b543f3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">16c77199d1f49af41147ab5283f61a6d698dda37</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="02c0b652-135f-4f9b-a39e-6f040b708c88">
                <IndicatorItem id="b84b7e06-6b84-4069-a691-09c45859747f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="a6b16da1-eed2-41f1-8682-fefd6327bfef" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">7be3fa705acbd74a95ac9b20ced9a22b</Content>
                </IndicatorItem>
                <IndicatorItem id="490c1590-4008-48b9-90c4-3fa10ca8417a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">beff505e53144a261411d18ed574a9c226c2bdd25a0b07bcdba742402ef2f333</Content>
                </IndicatorItem>
                <IndicatorItem id="dec6c05d-f5de-4e9e-8174-64f412402c71" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5273f2937aa1b88ad65c010dc8e5d5341a85d16f</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="082ffa5d-817b-42a9-8da2-556a354a7592">
                <IndicatorItem id="2e2b447b-9479-40db-aadf-fdcb4b052c84" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="ed5496a3-3578-457e-8d22-86d2a23f1c36" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">b7cb3d3b02d1d3ede8b27d1f94eaa29c</Content>
                </IndicatorItem>
                <IndicatorItem id="2550930d-2d4d-4c5a-b3f0-e8c49c8c50cc" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">26e9816116de8b26ba0b1aa12fe4177dd1196ccdb9c93cbcd1b0593ce3f81e79</Content>
                </IndicatorItem>
                <IndicatorItem id="af63a17d-c955-439e-ba36-f6c218d91cd7" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">f9a7ef83a235bd6c233450eb0351192d4f281b7c</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="5f27b19d-d3dc-4a42-b9fd-0b33ec4fb9e8">
                <IndicatorItem id="3e475b7b-0ad1-49e3-af25-3aad647c3315" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="4a9d596b-023d-4dc6-8b28-2afacdaa90e0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">a601f648d79c0d0eb53f8eef75dc7958</Content>
                </IndicatorItem>
                <IndicatorItem id="1ba5e2ce-750d-4637-9d4b-91ccc3ba3594" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">d6ab38fa7f41cda2bf10da8ba418ef49b0a3e534e8ca83a75aa23be0a81df167</Content>
                </IndicatorItem>
                <IndicatorItem id="40335a45-6482-4ec4-bb32-8de5d8758bd4" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">c48bfa2b6b14619cab9773ec5e6900cf3e890274</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="85922a0b-958d-4073-a241-91e2ffef76a1">
                <IndicatorItem id="3a2d123d-c27e-43c1-ba14-e0179973bd30" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_exploit</Content>
                </IndicatorItem>
                <IndicatorItem id="96dfb17f-13de-4f68-bcbc-d00ec02f3269" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">7604d61a6d84826b3d7401040fa3e2f6</Content>
                </IndicatorItem>
                <IndicatorItem id="32a65f8d-8936-4668-b0ff-9ce39a05d15a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">dccfe5c8e66f729783e39f6c2aa87e27a9c18d0aae94379a1cb97ae1933b66bb</Content>
                </IndicatorItem>
                <IndicatorItem id="b4dd325a-46df-41dd-bfc8-d67680a90b47" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">672cff254ee7f789b8b6f73741a1b79023fb9d7b</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="cb18867e-7fe2-4469-9ff2-ddfabb884dde">
                <IndicatorItem id="6bc4bf85-efcf-4c1e-a561-8ccd2c96aa6d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="12825f66-c43c-4c44-a28d-dd48e19c8f5d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">de147eb7099771276b56eee3ff263a92</Content>
                </IndicatorItem>
                <IndicatorItem id="ad29eb12-ab37-4cb7-8ba6-559325a821e4" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">6b151f19d8b7add5a48b1fbe6142b89b52cd780ac5b0009746985c950f44920d</Content>
                </IndicatorItem>
                <IndicatorItem id="abab0f05-2941-417b-a062-b949b0e27a71" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">8c61d168d2a1f8b2e5580f38756dd2d255b9abd8</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="2e370e24-d08d-471d-8f9e-b1829eed9e6e">
                <IndicatorItem id="8a833014-91fd-4f5f-9329-e719559ad347" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="be4de542-e31b-43e6-baab-fed19c2ac14a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">3fef9982534b45a9d1fcd241b58cb6b4</Content>
                </IndicatorItem>
                <IndicatorItem id="6efda964-5680-496d-8ccf-1e158bdbab4f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">391bc486ad12d73ff3dab94c617638539226c7f5f68f38bdd71110bca12b79ad</Content>
                </IndicatorItem>
                <IndicatorItem id="ce93a4b5-c45e-4fbe-9624-d8494e5fa7ae" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">d7708e1834d4fdf6dcce494e8ed5ee29b687ad63</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="a08a8014-4aa3-4617-be35-edfa460c18be">
                <IndicatorItem id="4855f87d-4a69-4262-8a8e-1df90ac6bd2b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="2f41d6a3-2687-4252-9c15-a8903899d35e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">22c6a690f018f5b469fb607d62ccb08f</Content>
                </IndicatorItem>
                <IndicatorItem id="4905cb41-e384-476d-8f8a-a2ee64343f11" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">03f98deb24b3602e660c617927a991b02cf3186eef45b122b7ce183300003e22</Content>
                </IndicatorItem>
                <IndicatorItem id="89f10563-15a7-4602-be9a-19a308771a60" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">ce35c7d457babe2e8c5fc8b54cd2e72ae8256132</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="840f2965-198d-493f-a7a5-ae1eca7de81e">
                <IndicatorItem id="b11be0db-7743-424f-b9df-5aa76b138ee7" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="cbd4a3ee-efe1-4a25-bd6c-aa52ef13d473" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">ff6027eb49bc01bce9a3d1cd2e4d03fe</Content>
                </IndicatorItem>
                <IndicatorItem id="51dcaa3d-0eaa-4c43-81d3-fc5f502e4f6a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">064284a97ed6e09e7de161aedec9103a9f88443bc666bf710f642269521ac957</Content>
                </IndicatorItem>
                <IndicatorItem id="1db8ab35-02d6-43fb-a8b5-22996b9b1da6" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">374eb74b92e8804e9e053781a9b52ee748c2f8fd</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="35dc3543-ae23-4098-bce6-9ef80415d4ba">
                <IndicatorItem id="929ab7f9-b0dd-4fd3-ba4f-d5baeacfb97c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="3faddcae-a8c5-4925-b66f-c6e471e291d0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">a597293f4662883c2ba9554628eea938</Content>
                </IndicatorItem>
                <IndicatorItem id="2e226cc5-f77c-415f-b85a-8da9d354a844" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">f08bdf8a16434d254e8137134a98253af192224e29e6ec99ba66d0c88408a7d5</Content>
                </IndicatorItem>
                <IndicatorItem id="66ef8c64-0118-4f6e-be89-cea7c728ced4" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5bcc19befcd9740935214fefb46413956a4b63c9</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="f53672cf-dd44-4577-ba5e-da99966f1a5d">
                <IndicatorItem id="ec8a0e51-952c-4590-b562-3f14ab9a791d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">selinux_suidext_log</Content>
                </IndicatorItem>
                <IndicatorItem id="ca007cb0-80aa-4bfb-b258-f4a394486741" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">2f091caa60100397cf8566c567a2122f</Content>
                </IndicatorItem>
                <IndicatorItem id="22943c3d-42a2-4e63-8abb-5a6a88ed0bcb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">7270f53ad27695f77ed685914d9bcb52e81fd159705f3d0c539570d4d6026159</Content>
                </IndicatorItem>
                <IndicatorItem id="3788c02b-ea40-47cc-95b1-b9df00dc98f7" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">af17924a9f077e1573fac3779b552ed3988b7801</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="bc78b772-2e7a-425c-90f4-442a89bd1f9a">
                <IndicatorItem id="28cbd20d-a294-40ff-968d-aee3f067f755" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="bcd75aca-c3be-437b-8060-fa3d7dd386c8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">ad411714a590618fd5a9d66d724a9945</Content>
                </IndicatorItem>
                <IndicatorItem id="4c1eac54-abb9-4fdc-8b73-8376bf562bdc" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">c509fc170cb182b37462179079e16c76ff4b87a70d2f17ff60ba5b7f98eb8cd8</Content>
                </IndicatorItem>
                <IndicatorItem id="3e75509a-e760-4ac9-8547-98e9574b5590" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">4a53e960caeb2e708e8e5db6c5a00a369dc52b95</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="90ae2470-0457-457c-bf17-d97397fd3d9a">
                <IndicatorItem id="d4b6015f-24ae-4cce-a976-17bd91b7504e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="e7fe9ee4-5ebc-4ff1-a222-43e083bd76aa" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">729c72eb8ea7108812309430972e311c</Content>
                </IndicatorItem>
                <IndicatorItem id="e65130ce-4649-43eb-a17d-175a084b9fb5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ba51d2d00cc0ef67d435b0c368dd3e0b3ed8c12839ba95d45b06c9df5e7668be</Content>
                </IndicatorItem>
                <IndicatorItem id="04349267-c1e5-4498-972a-4268354b724c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">6d88583d5433e477118ee1df1d15a302c9981a4f</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="7f9dcf51-91f2-49f8-8f63-5af12abaf216">
                <IndicatorItem id="8d27f268-8ada-406b-961f-a238d568b156" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="6e71a037-9e41-4dfa-aa77-906b0fa12ee9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">2e36d5e431d1a960819262d86047821a</Content>
                </IndicatorItem>
                <IndicatorItem id="0d277b2d-f90c-47c0-a89e-0e628aa3d7e8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">dca5bb8ef6d240c8812ea154a21c26140ca7fe898d1e95fcbef5b9556bdb4be1</Content>
                </IndicatorItem>
                <IndicatorItem id="6ff83ae7-f415-4c87-8be6-1cb46f4e0a67" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">45e64d5a2d355b874734401502c8afbca531fee4</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="8f67930f-13ee-48a5-9b1f-f50365b54c39">
                <IndicatorItem id="9d60b23e-31a4-4775-9b56-3b1ef88fc397" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="93713c12-4b8a-4911-94fa-a3b4a89084bd" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">afd0f63d9279d516b9c629b2d0b21ce0</Content>
                </IndicatorItem>
                <IndicatorItem id="b75e8ac1-c415-487a-a868-ba9502a93683" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">77fc2dea8a36575376595a9093cb1ce122fab4c4a8e4cb16f5ef461a620d7eb1</Content>
                </IndicatorItem>
                <IndicatorItem id="dc041511-23ae-42f3-a615-c04d8acf703b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">1950ad39cc77c0ea29a9b50bb6f7aa3d3be63aab</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="43cf813a-7240-469f-a70b-b7300ea11f3f">
                <IndicatorItem id="22ea13c1-cd39-4452-94fa-90291247406c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">suidext</Content>
                </IndicatorItem>
                <IndicatorItem id="e8c1e5d5-4eb0-42d6-ae2d-bc6eb124ee90" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">aa9a2a98b8af878ff09a40bfa7193fd6</Content>
                </IndicatorItem>
                <IndicatorItem id="cd70d226-b296-4f06-8356-8f57544546f8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">237f517ce1f43f68d280a8eae96e561b170c15e5f5c750dcfde344480cb2f99b</Content>
                </IndicatorItem>
                <IndicatorItem id="9550b86c-f2de-4101-8792-ed3020080d0d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">6199e972d003162430bad73660786c24d1d39335</Content>
                </IndicatorItem>
            </Indicator> 
        </Indicator>
    </criteria>
    <parameters>
        <param ref-id="b0e1a534-e4b9-4b19-a58c-d7b6a868976b" id="0d0ad376-b821-4e8c-ae71-5761dcb89427" name="">
            <value type="data_list">'bbmdecoder','D','','585f1a54138692bad7d43a4807d5b86f7d179722','a3f4b24b9cad73e5e3977cc6dcb1637a','ceee22f4dc00e899d602ba6c93f9d40fe4bf22453031fab36b82029cbd8778c3'</value>
        </param>
        <param ref-id="945f977d-d444-4c4a-9e45-88bb833d6cea" id="c9c5f6cd-32f2-4269-99ca-490a505a0a75" name="">
            <value type="data_list">'daemonize','D','','75c1f98ed4258bc9ad8022759cb74536ed944147','2f301e7283746774ce78a987059dafb3','ea1b1f409b29a5ccd157703599f875854bb679d06c6080984c6c1fe45ea9a9b4'</value>
        </param>
        <param ref-id="9af249a9-3a36-4cd8-958a-8b905f95cb23" id="93da7436-ecf6-4f03-9366-2484d0b8c19d" name="">
            <value type="data_list">'download','D','','df1ac2f7b357a9a0f01f45d301e7808f56a19b7c','87f3216f157bea9578ed5773f38b909b','36ddc07510825fc7bbd6ac9fcda6f50504cb5a18381a71603af9bec2ea2b032d'</value>
        </param>
        <param ref-id="0b5de6fd-f0e0-4ec0-807a-d57f9d7ec7f3" id="393755b7-acbe-4596-a34c-e7f6e52721a0" name="">
            <value type="data_list">'ec','C','https://www.virustotal.com/en/file/5b78a123bc37317ab187737377a34cb4d2ce2f85fc4313b4e76fb7bd1f7e8fab/analysis/','00678cbb4d2abe5e1b927011dcfc26173f82a500','63da373e86d98b51440581c4b35b23ff','5b78a123bc37317ab187737377a34cb4d2ce2f85fc4313b4e76fb7bd1f7e8fab'</value>
        </param>
        <param ref-id="009d5f6d-b032-4c03-97bb-ce453ec191d2" id="908673da-1f56-46ea-b4e5-f03dcb319342" name="">
            <value type="data_list">'expl_check','D','','207a0f8f5e65d5d2c7a862eef65cd978029cb6cf','adf687fb7bb345d8fa445f022f817694','672318ef7c73936e562a95006e8b29f414f85741e92d937e7c62ef0017ed9e9a'</value>
        </param>
        <param ref-id="88be843f-02d2-43d0-b140-fe6c0d532412" id="8527a6f5-5b6b-4911-9a3a-38a860b895f3" name="">
            <value type="data_list">'expl_check','D','','b71050d0520c7088dfc9be1e7dfc9c24d2244339','f0d0b2bf1a311ee98486a7eff3228041','29028c75bea7874b881309287c94ac532de8df0549be9683cd72e421a6229573'</value>
        </param>
        <param ref-id="4989ad5f-2cf4-4c40-922e-8aac32f3eb09" id="c96fbb4b-2467-438b-93d0-06c7ecbef5a4" name="">
            <value type="data_list">'expl_check','C','https://www.virustotal.com/en/file/69f60a94b1014f1ef59c7d1cc0df925ef255734ac402e7d2525e73e1efd83905/analysis/','5ae013e771b54c3b74aff2fd6084962f6bb3c8c6','ccbb7f8675e427c16e3050312bb24f3e','69f60a94b1014f1ef59c7d1cc0df925ef255734ac402e7d2525e73e1efd83905'</value>
        </param>
        <param ref-id="7aac714c-b1a6-4a39-b739-b97a6822f3e2" id="484b91dc-214a-421b-a427-9c9eaf340af5" name="">
            <value type="data_list">'expl_check','D','','cd81922f30115f6cab75770aa4bb9834ad591035','c2259da51fb08dccea5247288ada90cd','bdd1369c4ce15a17bd35323630d08f169e2672b80bbf0a885deefaa27a8f3171'</value>
        </param>
        <param ref-id="ea70179b-62b1-4588-b5d1-23f7a18bd7e4" id="b6175eab-4865-4bb0-a8d3-66ba4f43867a" name="">
            <value type="data_list">'expl_check','C','https://www.virustotal.com/en/file/965c44e7f2598f606c6c965ecfcce722c4c77f6753feea62ac4d5674b6543dff/analysis/','4d4df4041225bea89ca57bc30b954094440c3240','fa286dcb5f9b823159fbb8ce8d25b1d6','965c44e7f2598f606c6c965ecfcce722c4c77f6753feea62ac4d5674b6543dff'</value>
        </param>
        <param ref-id="8bbf50f9-1e5d-4220-9c84-237703c26c6e" id="556e459e-03d0-4cbb-aa65-fd2afd9ba865" name="">
            <value type="data_list">'fourrunnerStatic_2.1.5767a','CD','https://www.virustotal.com/en/file/9fa8ab680164bf0e2311d25e7a16870276a86ce719e3474f9027d6101a289329/analysis/','6ca378b9283a8b0074bbc2200cea83f6381ef0f1','6d73b1ba651e57cdbff9d0bd57ff06c9','9fa8ab680164bf0e2311d25e7a16870276a86ce719e3474f9027d6101a289329'</value>
        </param>
        <param ref-id="fe9dea29-657f-4b35-ada9-f2fca241aa07" id="5251f810-3972-46c7-8342-397779645d2b" name="">
            <value type="data_list">'hijack','C','https://www.virustotal.com/en/file/ccba6024b2d7c2bf191a47dcde16067f5f7c29297da7f1fbcd6535e555f4ca79/analysis/','f9d0e922462dc42466af177593bcc4662c786392','31054ee51bc3de60e1b2df36f32ec504','ccba6024b2d7c2bf191a47dcde16067f5f7c29297da7f1fbcd6535e555f4ca79'</value>
        </param>
        <param ref-id="90e193cf-660d-49cd-8b67-5b18b0537897" id="4d158226-d084-444d-bda3-2a82b5f38216" name="">
            <value type="data_list">'instroot','C','https://www.virustotal.com/en/file/10838fd5199ff78afd2bc7468e3f069b72a5230f181e790eddaa91a5b65fee2d/analysis/','5470a32024c45c90b267374784d302762087ff3d','00052856ca1cf0321275ad0d16858747','10838fd5199ff78afd2bc7468e3f069b72a5230f181e790eddaa91a5b65fee2d'</value>
        </param>
        <param ref-id="3e6f6868-3f96-4c85-8948-5158bd26bd46" id="971fb314-489d-4d08-8dcf-67c9fa86e537" name="">
            <value type="data_list">'local_exploit','A','https://www.virustotal.com/en/file/e8d00b0f9194b4a0d8ea43bf994c4df6b41a87e78f5fa7531c60e4ab1ce2b74d/analysis/','fc89ecc6f1a8ae31e31f3c8f32f1d0d961b24423','5fe6408b388df1c6ceb24bb540dbae73','e8d00b0f9194b4a0d8ea43bf994c4df6b41a87e78f5fa7531c60e4ab1ce2b74d'</value>
        </param>
        <param ref-id="733ae6c4-eb54-4c8b-86a1-24823a59447e" id="e37dd7f1-a66f-4168-84f5-5515de8bd939" name="">
            <value type="data_list">'local_exploit','D','','848f70ed83ba63f11a2b34a46d35a3c0c13011a6','087510b5d218d07eb0ce11f1721a21d1','b4936b372f772de7faf2e0e2d8861df63ce7e24002eab3d7953820127be48cfd'</value>
        </param>
        <param ref-id="66cef21d-7c09-47a8-85fe-62ce23cb1f69" id="aaf474fb-04ae-4489-99c6-c0620317fa0e" name="">
            <value type="data_list">'local_exploit','D','','cf9adf31dcadb1ce12f635affd3b8a9178b222c1','0daac498e33d8d2dca8241415b7df24f','595c3a71f7ca4a7e345823e23b5525c92bc58d1765d1acf7eb28253b677d4eb7'</value>
        </param>
        <param ref-id="b098939d-31dc-49c8-ac22-dc5d36c66247" id="6ea583f1-8259-4588-b977-1fb4efc6c47b" name="">
            <value type="data_list">'local_exploit','C','https://www.virustotal.com/en/file/72a699181c868f7dc4a6bb6c59f5cf96ee0295c3292d2dcacfd6d0f3cd0472dc/analysis/','84ae6343388395629cb74b4d81abeedd8fe35115','ea2057ecbea462e861d5570dc476a65f','72a699181c868f7dc4a6bb6c59f5cf96ee0295c3292d2dcacfd6d0f3cd0472dc'</value>
        </param>
        <param ref-id="ed3fca97-45fd-4d25-83f0-666b3713ec6a" id="de2ba572-1bd1-4ee2-867d-f349393a4d3c" name="">
            <value type="data_list">'local_exploit','C','https://www.virustotal.com/en/file/f3e2fd54aa573051bcd36d4cc9e05ba11223d408f90b7fe00b31fa7103b04ae6/analysis/','ab73367fcc97d64b5eeefbb9b75201a4f6b9fd3e','8c02e08f7884c5adfa066f09c301bc6d','f3e2fd54aa573051bcd36d4cc9e05ba11223d408f90b7fe00b31fa7103b04ae6'</value>
        </param>
        <param ref-id="5a3f46af-27fe-4c08-8838-35c358612909" id="f0c86317-f64c-43e3-8542-28c17c311a7e" name="">
            <value type="data_list">'nandreadStatic_2.1.5767a','CD','https://www.virustotal.com/en/file/c38b1a8b3d2ecdb75ef34987f7c35082df3d319538e56fb74b0a0702b81555aa/analysis/','88d0e537d55128346aaab47c90c631eabd18e53c','2f0a665a8b90e570dcc8db5789178230','c38b1a8b3d2ecdb75ef34987f7c35082df3d319538e56fb74b0a0702b81555aa'</value>
        </param>
        <param ref-id="b8124880-74f7-49e3-a7c9-c8af86f471b9" id="83f21a9d-9d62-463a-8c36-fbbb8d5e47eb" name="">
            <value type="data_list">'selinux4_check','C','https://www.virustotal.com/en/file/9b50885ceb5624597d130a5f66fbcd6295aacb127509a91c8e9b62304fe60668/analysis/','b466fb81bab99ea855b46d877b48ce1e64a2cc56','4114895ed89aa58492c399804896a3b2','9b50885ceb5624597d130a5f66fbcd6295aacb127509a91c8e9b62304fe60668'</value>
        </param>
        <param ref-id="cfc32d14-6bd9-41b9-aabe-5ba750f05c86" id="723b80e5-96d4-4892-92cb-bef090c3404f" name="">
            <value type="data_list">'selinux4_check','D','','f00a3510b09cb45eed2986fd52859879e4676d8e','cf9d0c60afdeb60673f55da2e6271792','61c508a04dce3286fdb86720d4c0b7a1a94e4a330279bb8c507080451715d0e9'</value>
        </param>
        <param ref-id="211e7d3f-06ef-4a2e-85d9-3c845e31c06e" id="d3a37789-f24c-4f5d-9065-31727b2e5a1c" name="">
            <value type="data_list">'selinux4_check','D','','aa1b9d22d7427a2193b5d1b6c7c554ea1be79ef5','81eea0c3e6db88781736bf06d4e3112b','ac1df4b2e63101652c21b6a66728564600f97467b365b3bf1f594aee904948e7'</value>
        </param>
        <param ref-id="b1038fa5-8819-4396-b71a-7067e34c3e79" id="b139869e-d7b7-49a9-b87d-3a2d6abd5202" name="">
            <value type="data_list">'selinux4_exploit','A','https://www.virustotal.com/en/file/1bad86d89f5083a5fed48dcff10942e6e7603ebb0c3979083c6bc3e81d9018a0/analysis/','c8fe12a01f4182d6c97542d50fb8f704d10e9821','f9afe8605132d58f457ad61c4fbb1100','1bad86d89f5083a5fed48dcff10942e6e7603ebb0c3979083c6bc3e81d9018a0'</value>
        </param>
        <param ref-id="7f5187ec-7331-46ba-af01-f68700d072db" id="77be941e-bfc4-4cf9-8a0e-ea31d685ad68" name="">
            <value type="data_list">'selinux4_exploit','A','https://www.virustotal.com/en/file/432390aa649448c6f91a0921a3fdce56d50e29a3fd95e068d3166b9533c26e83/analysis/','e30ae7e3096d63611ebfbdda5ba122d0b48b3fac','58a6a396d26dda38dbbc2377a04c7de6','432390aa649448c6f91a0921a3fdce56d50e29a3fd95e068d3166b9533c26e83'</value>
        </param>
        <param ref-id="d75a60b6-2df6-4a94-9273-2e1a6d56415a" id="0deb568f-c33d-41e5-b898-f1beffe7d96a" name="">
            <value type="data_list">'selinux4_exploit','A','https://www.virustotal.com/en/file/bd92bd94e2a8ada950da4435dff7f9a4abc7c010c2506350531738df9951287e/analysis/','b6ad2cf1ade47aef42ff9ce12c95f0c09bb17cc4','76117f5d52465d448200a4b447273511','bd92bd94e2a8ada950da4435dff7f9a4abc7c010c2506350531738df9951287e'</value>
        </param>
        <param ref-id="db1da9e5-b39e-4afd-b4fa-544b3a581111" id="7c249e5b-59d5-496c-bb50-ce933c8cc510" name="">
            <value type="data_list">'selinux_check','D','','c4f48a5ee167d242368af0cb8b734b2d44c83760','b398883d5202454e59dac66e97483d1e','7e53bdb5aeb993a61cf5361143d479cac76c4ccde2f30031fff3d7206bda77c2'</value>
        </param>
        <param ref-id="e2058ea7-602b-4662-86e1-b3fa85f8e429" id="550101e2-97e4-4cec-bced-4c2c892b2187" name="">
            <value type="data_list">'selinux_check','C','https://www.virustotal.com/en/file/685b100b20c59e275fbbc559bc51495014278754fcdddfe02e3c3a2bd42bc633/analysis/','eb31f2ab55038cdf904e0c332c93ad0faa813984','0ee1184f955d3bad6d25083add9a553c','685b100b20c59e275fbbc559bc51495014278754fcdddfe02e3c3a2bd42bc633'</value>
        </param>
        <param ref-id="4f21b070-2056-47fe-a1c8-51ba21101391" id="cff3c7c8-3c22-4896-be10-61a692d86992" name="">
            <value type="data_list">'selinux_check','C','https://www.virustotal.com/en/file/4a908d8ddf8ebe028a8214c08fd25dbac609c9a7ded8543f6b6bd03fe576f518/analysis/','acb18ef5ac4778434deb171bdac91634c4982c18','c3a49adf118490f44b3a377bea2bbc18','4a908d8ddf8ebe028a8214c08fd25dbac609c9a7ded8543f6b6bd03fe576f518'</value>
        </param>
        <param ref-id="0c382941-d219-48f6-a358-4b5e8e7029bb" id="1b1ad972-d8a8-4522-86d6-5e646be69574" name="">
            <value type="data_list">'selinux_check','C','https://www.virustotal.com/en/file/9ad9519d7591b9a4ac1eac809c43becbc88db098d5df785db8a143430f9f5362/analysis/','fb020fc39003096e3a2c1a29953649e5119e10fd','f7f82c6cb325a01fa2f1dc8be3a1718c','9ad9519d7591b9a4ac1eac809c43becbc88db098d5df785db8a143430f9f5362'</value>
        </param>
        <param ref-id="f81dd37a-025f-40aa-9f68-927e7e66349e" id="7c4715fb-d78f-4c0f-8ae3-aabc68c4d6dc" name="">
            <value type="data_list">'selinux_check','D','','1c123c8d6a25667dbd09eaa3a34532c1de1eef4a','80bc30749dfded46559f4c5587f04e63','2c3aa8359d1af7c2ff5d4c1ed5bffb6f707ee65006fcd2df354a7496b35bbc6a'</value>
        </param>
        <param ref-id="30441781-452a-4033-89f0-5d678b9ca48d" id="0c21c39b-7c94-4fcb-b73e-965452731edd" name="">
            <value type="data_list">'selinux_exploit','D','','5fec8341f8ddca3dce27fb6826c398dc4ac920fb','587a6f3bbbe1fec85c514db6ce51991b','ccdf1fb0dcba91cfcea5ef907025674fe965580c8dd10495d6aaa9c9829cc1d1'</value>
        </param>
        <param ref-id="36df2e40-db4d-4aa9-a091-b34bd10702e8" id="25b1eeff-3917-47bc-91c7-cffbfcc08ea1" name="">
            <value type="data_list">'selinux_exploit','D','','96c203089ee0f8d80ec2b5d4a1984f778bd4c59f','4e96db5411ad69e88b89ee9ea214376f','98cf937ac44843a3bc37130da20425ce7dcb5563d0af2a7d34a87f3cce478175'</value>
        </param>
        <param ref-id="679c328c-0924-4d98-813f-840f263bcf68" id="2c40dda7-35c2-48de-923a-01b0169674a4" name="">
            <value type="data_list">'selinux_exploit','A','https://www.virustotal.com/en/file/d7c9dac1541a534e55a04256e0310fe0229dbdc0253d6afc4fc13589220edd62/analysis/','16c77199d1f49af41147ab5283f61a6d698dda37','4c5c3932fcfc2d2c4476d35ade765acc','d7c9dac1541a534e55a04256e0310fe0229dbdc0253d6afc4fc13589220edd62'</value>
        </param>
        <param ref-id="a6b16da1-eed2-41f1-8682-fefd6327bfef" id="cfab8e71-f80f-4d9c-ad00-a08aa7931424" name="">
            <value type="data_list">'selinux_exploit','D','','5273f2937aa1b88ad65c010dc8e5d5341a85d16f','7be3fa705acbd74a95ac9b20ced9a22b','beff505e53144a261411d18ed574a9c226c2bdd25a0b07bcdba742402ef2f333'</value>
        </param>
        <param ref-id="ed5496a3-3578-457e-8d22-86d2a23f1c36" id="dff1d86c-1323-41a7-a210-569070f61539" name="">
            <value type="data_list">'selinux_exploit','A','https://www.virustotal.com/en/file/26e9816116de8b26ba0b1aa12fe4177dd1196ccdb9c93cbcd1b0593ce3f81e79/analysis/','f9a7ef83a235bd6c233450eb0351192d4f281b7c','b7cb3d3b02d1d3ede8b27d1f94eaa29c','26e9816116de8b26ba0b1aa12fe4177dd1196ccdb9c93cbcd1b0593ce3f81e79'</value>
        </param>
        <param ref-id="4a9d596b-023d-4dc6-8b28-2afacdaa90e0" id="e8b16137-caf9-4ca3-beb4-53392e62c717" name="">
            <value type="data_list">'selinux_exploit','C','https://www.virustotal.com/en/file/d6ab38fa7f41cda2bf10da8ba418ef49b0a3e534e8ca83a75aa23be0a81df167/analysis/','c48bfa2b6b14619cab9773ec5e6900cf3e890274','a601f648d79c0d0eb53f8eef75dc7958','d6ab38fa7f41cda2bf10da8ba418ef49b0a3e534e8ca83a75aa23be0a81df167'</value>
        </param>
        <param ref-id="96dfb17f-13de-4f68-bcbc-d00ec02f3269" id="7f4b213b-1bf9-432d-b722-cfeea036a037" name="">
            <value type="data_list">'selinux_exploit','A','https://www.virustotal.com/en/file/dccfe5c8e66f729783e39f6c2aa87e27a9c18d0aae94379a1cb97ae1933b66bb/analysis/','672cff254ee7f789b8b6f73741a1b79023fb9d7b','7604d61a6d84826b3d7401040fa3e2f6','dccfe5c8e66f729783e39f6c2aa87e27a9c18d0aae94379a1cb97ae1933b66bb'</value>
        </param>
        <param ref-id="12825f66-c43c-4c44-a28d-dd48e19c8f5d" id="22a04f08-9283-480d-9c7b-708c4ccff294" name="">
            <value type="data_list">'selinux_suidext','D','','8c61d168d2a1f8b2e5580f38756dd2d255b9abd8','de147eb7099771276b56eee3ff263a92','6b151f19d8b7add5a48b1fbe6142b89b52cd780ac5b0009746985c950f44920d'</value>
        </param>
        <param ref-id="be4de542-e31b-43e6-baab-fed19c2ac14a" id="76d72ed1-0dec-44fe-bb79-e8154a5d277d" name="">
            <value type="data_list">'selinux_suidext','D','','d7708e1834d4fdf6dcce494e8ed5ee29b687ad63','3fef9982534b45a9d1fcd241b58cb6b4','391bc486ad12d73ff3dab94c617638539226c7f5f68f38bdd71110bca12b79ad'</value>
        </param>
        <param ref-id="2f41d6a3-2687-4252-9c15-a8903899d35e" id="e7f4c6fb-264e-4b4e-ab2d-dc9345a8aee9" name="">
            <value type="data_list">'selinux_suidext','D','','ce35c7d457babe2e8c5fc8b54cd2e72ae8256132','22c6a690f018f5b469fb607d62ccb08f','03f98deb24b3602e660c617927a991b02cf3186eef45b122b7ce183300003e22'</value>
        </param>
        <param ref-id="cbd4a3ee-efe1-4a25-bd6c-aa52ef13d473" id="ec43946c-fc7b-4eae-8e0a-1b7136f67e2e" name="">
            <value type="data_list">'selinux_suidext','C','https://www.virustotal.com/en/file/064284a97ed6e09e7de161aedec9103a9f88443bc666bf710f642269521ac957/analysis/','374eb74b92e8804e9e053781a9b52ee748c2f8fd','ff6027eb49bc01bce9a3d1cd2e4d03fe','064284a97ed6e09e7de161aedec9103a9f88443bc666bf710f642269521ac957'</value>
        </param>
        <param ref-id="3faddcae-a8c5-4925-b66f-c6e471e291d0" id="051122a0-62e8-4a21-a799-9cc5e3cc8a85" name="">
            <value type="data_list">'selinux_suidext','C','https://www.virustotal.com/en/file/f08bdf8a16434d254e8137134a98253af192224e29e6ec99ba66d0c88408a7d5/analysis/','5bcc19befcd9740935214fefb46413956a4b63c9','a597293f4662883c2ba9554628eea938','f08bdf8a16434d254e8137134a98253af192224e29e6ec99ba66d0c88408a7d5'</value>
        </param>
        <param ref-id="ca007cb0-80aa-4bfb-b258-f4a394486741" id="3177d380-9f00-4ec1-8761-213f1b9ab0d2" name="">
            <value type="data_list">'selinux_suidext_log','C','https://www.virustotal.com/en/file/7270f53ad27695f77ed685914d9bcb52e81fd159705f3d0c539570d4d6026159/analysis/','af17924a9f077e1573fac3779b552ed3988b7801','2f091caa60100397cf8566c567a2122f','7270f53ad27695f77ed685914d9bcb52e81fd159705f3d0c539570d4d6026159'</value>
        </param>
        <param ref-id="bcd75aca-c3be-437b-8060-fa3d7dd386c8" id="297a37f3-21d5-4ecc-98d9-db2263e73a80" name="">
            <value type="data_list">'suidext','D','','4a53e960caeb2e708e8e5db6c5a00a369dc52b95','ad411714a590618fd5a9d66d724a9945','c509fc170cb182b37462179079e16c76ff4b87a70d2f17ff60ba5b7f98eb8cd8'</value>
        </param>
        <param ref-id="e7fe9ee4-5ebc-4ff1-a222-43e083bd76aa" id="836db48f-c0c9-4e8a-81f2-bf6e67cc2aa0" name="">
            <value type="data_list">'suidext','D','','6d88583d5433e477118ee1df1d15a302c9981a4f','729c72eb8ea7108812309430972e311c','ba51d2d00cc0ef67d435b0c368dd3e0b3ed8c12839ba95d45b06c9df5e7668be'</value>
        </param>
        <param ref-id="6e71a037-9e41-4dfa-aa77-906b0fa12ee9" id="6955c3e5-a687-4ff6-89bc-478c4def875a" name="">
            <value type="data_list">'suidext','D','','45e64d5a2d355b874734401502c8afbca531fee4','2e36d5e431d1a960819262d86047821a','dca5bb8ef6d240c8812ea154a21c26140ca7fe898d1e95fcbef5b9556bdb4be1'</value>
        </param>
        <param ref-id="93713c12-4b8a-4911-94fa-a3b4a89084bd" id="3b6b7003-810e-4802-a3b4-a5bd13f460ba" name="">
            <value type="data_list">'suidext','D','','1950ad39cc77c0ea29a9b50bb6f7aa3d3be63aab','afd0f63d9279d516b9c629b2d0b21ce0','77fc2dea8a36575376595a9093cb1ce122fab4c4a8e4cb16f5ef461a620d7eb1'</value>
        </param>
        <param ref-id="e8c1e5d5-4eb0-42d6-ae2d-bc6eb124ee90" id="20cd2714-dcce-4446-9622-90f8147db7c2" name="">
            <value type="data_list">'suidext','C','https://www.virustotal.com/en/file/237f517ce1f43f68d280a8eae96e561b170c15e5f5c750dcfde344480cb2f99b/analysis/','6199e972d003162430bad73660786c24d1d39335','aa9a2a98b8af878ff09a40bfa7193fd6','237f517ce1f43f68d280a8eae96e561b170c15e5f5c750dcfde344480cb2f99b'</value>
        </param>
    </parameters>
</OpenIOC>