<?xml version='1.0' encoding='UTF-8'?>
<OpenIOC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openioc.org/schemas/OpenIOC_1.1" id="c449cf90-4821-47cd-971d-7ff00111cad1" last-modified="2015-07-28T08:17:50" published-date="2015-07-28T08:17:50">
    <metadata>
        <short_description>Rook</short_description>
        <description>
            IOC
        </description>
        <keywords/>
        <authored_by>Rook Security</authored_by>
        <authored_date>2015-07-28T08:17:50</authored_date>
        <links/>
    </metadata>
    <criteria>
        <Indicator operator="OR" id="e60f2eb0-459d-4f5d-b2e9-b241fbf5306e">
            <Indicator operator="OR" id="e9605a27-44c3-4797-8384-2d17e2e87ffd">
                <IndicatorItem id="d9f19bcc-14f6-43a2-8861-147d5d50c341" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">4872364829</Content>
                </IndicatorItem>
                <IndicatorItem id="05cd65c7-cc21-4d84-b690-2f804cdd6c02" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">54088db59c3cccfbfc11eda510ee2a60</Content>
                </IndicatorItem>
                <IndicatorItem id="8d447252-9583-416f-bfd4-8edc7e34a490" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">6ac505a01b767c2e8428212d76e23b88eaed0d87c430174b6d2aad5655467f3d</Content>
                </IndicatorItem>
                <IndicatorItem id="352fc1c3-58f2-401e-8855-ae2632f8e1bf" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">27f43e3f5637864f5438bca4dfe2e5cbcfff4a86</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="4d114191-138c-4994-aaa7-ef76135312f6">
                <IndicatorItem id="9c5f787c-fb75-4d13-8c55-8eaa8337f0eb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">aapt</Content>
                </IndicatorItem>
                <IndicatorItem id="afaa7a6f-f9f9-46ee-997f-531b9c5caa41" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">ebfb1556d5cf145e18e4062ccaf4ba57</Content>
                </IndicatorItem>
                <IndicatorItem id="6048cb1b-eb0e-4c59-b118-05e80fea741e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">6f2f72c5d229c54d91832427671be9c17e5189727f838960d8cb3fc66feab2c6</Content>
                </IndicatorItem>
                <IndicatorItem id="7b9bc3b4-b332-44c4-b928-2c08120ea93a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">cb3bff85c72de725dea7f0213abecabebfed33f9</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="8410d120-748f-44fd-bb88-a707d505e5f7">
                <IndicatorItem id="8dbef194-103d-4b0c-8a6a-01d6ccc0ad68" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">apb_encrypt</Content>
                </IndicatorItem>
                <IndicatorItem id="d98bc122-245e-49fc-9a5b-09e7f369f0b0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">ee075c45312e498cc13320d3d4a806b4</Content>
                </IndicatorItem>
                <IndicatorItem id="099d8cca-d9d1-4f73-85fc-5c46a4e4d91d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">71a3fb73a09b71c19b08a29142028b938f62b7e496b2a1f1dd972950be453c6b</Content>
                </IndicatorItem>
                <IndicatorItem id="58d819e9-8377-45d5-9856-cfbd1b4c8ac9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">1d99a376c5bd1cb65c8c03cf7a0b1a4753852342</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="59818fa7-8cf8-4672-9ad6-e69c97a93327">
                <IndicatorItem id="5e4cafe0-c661-44f4-bea9-d588df56efb2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">core</Content>
                </IndicatorItem>
                <IndicatorItem id="95225053-5d54-4253-acaa-3b0272e01a9a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">fd9f26929d8d190261112056c0215ec9</Content>
                </IndicatorItem>
                <IndicatorItem id="c2fc9a9d-cb4c-43f5-b44d-ccfd97dc8b60" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">8e3dc9e7c5ad4e8071e5aa89f2044050979fcb78b9fecceef1097b4e989def0c</Content>
                </IndicatorItem>
                <IndicatorItem id="c15f3aa7-bb9f-4506-bfa5-788e586ecfaf" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">d9da649eecd1d0ab7d88c817ce114282f4744952</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="62f7fce1-c7e3-469c-8c2b-b6baf6902dfe">
                <IndicatorItem id="d6263233-5c83-4106-893b-12ff735941bb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">default</Content>
                </IndicatorItem>
                <IndicatorItem id="0efb6bab-656a-42ad-88d7-9c748a5e34cb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">01bdc37a409bf38d72e5392b68557fc2</Content>
                </IndicatorItem>
                <IndicatorItem id="6bc23fff-b05e-433d-8d5a-54442d5e6287" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">1976b8fe6e0f785fe9461e8993ed9cdcb3e256d3246ed3eeb9081b37e4fcd788</Content>
                </IndicatorItem>
                <IndicatorItem id="59c429fb-f047-4ff1-8a3b-4e3b8d69ad39" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">404adcbb4f9a7400d9fb47250fba22de0eec1d95</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="b2a576c3-8d65-48bd-b3d6-065ce6798302">
                <IndicatorItem id="ea27169f-8343-4fd7-946f-0225215e1eec" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">driver</Content>
                </IndicatorItem>
                <IndicatorItem id="64a22ddf-1e58-498c-a02e-701194a45fd3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">86d18383c551ddde2c429ab314da9c44</Content>
                </IndicatorItem>
                <IndicatorItem id="6b43c42c-4c51-4cba-978b-7b33505033fe" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">136f6ce570d065d8783cffe2826b250d753ab24088a263cf8f6048415322bd94</Content>
                </IndicatorItem>
                <IndicatorItem id="46e0f0fa-f2a5-4b80-b692-e813dcdc77e0" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">f43ed4c27014dd56d8127d4a2ed0f47427db5bab</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="0236f10f-6fcb-4b27-afd4-bb0731e22be2">
                <IndicatorItem id="6d93199f-9366-4fd0-ae87-1d9f0ca44611" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">driver64</Content>
                </IndicatorItem>
                <IndicatorItem id="42d239a7-bc8a-4764-ab9e-ed75c603edf3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">554de65a11405f1591d9ec94ef59d5cd</Content>
                </IndicatorItem>
                <IndicatorItem id="5ea27934-a9bd-49de-b6a4-4522170296ad" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ec630afdc073a0ec45b1f35f3bd38ce7a8a098ae462db9ec44483aec0eea150d</Content>
                </IndicatorItem>
                <IndicatorItem id="b4709ec5-56b5-4b74-bff8-7fe984b03d7d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">d1c6b3e45c7d1f0ba99e6910c25bf9275a255ab3</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="fc6d73f1-e5fa-47c7-9c43-4d91a9315959">
                <IndicatorItem id="39ee5730-95a0-4f50-873c-8a9686053842" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">Install</Content>
                </IndicatorItem>
                <IndicatorItem id="f9817e17-0701-49b5-bbf9-0426642c8998" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">15639e92bca8d2c0a54728814eb11a95</Content>
                </IndicatorItem>
                <IndicatorItem id="e82829ab-f5bd-4615-8de5-a8987495cb39" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">c0aa9c780bd8bf004ba10dd826c884779ae06a51493e8f67b37c1ca591b9bd0d</Content>
                </IndicatorItem>
                <IndicatorItem id="1aee4288-45b4-434b-be52-d306ce0d59b9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">ee2265b451aff59aabd9696d131d72acdc3f84fe</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="c3b9c287-967b-4074-b039-7ebd52095117">
                <IndicatorItem id="e488b12c-6d33-430b-99e6-91d6bffd8139" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libEventKit.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="cea00372-fc00-4b09-823f-64e6550eb41d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">fa18f7c212a5633b431cf02e630ce58c</Content>
                </IndicatorItem>
                <IndicatorItem id="9aafc4d2-c4be-4f20-890e-8a4c837a6148" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">d9d82cb2fc41f82da23959c5e3c5b9fc6be09af37cddad569e858c3d5ff7748d</Content>
                </IndicatorItem>
                <IndicatorItem id="98ed0eb1-7bcc-4e2d-97a0-2f0dff7acb5f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">e76e5655bb1eeb4cbcac5a145076eed49d2371d0</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="393cdda1-a36f-41d2-90a3-f552bcf6261a">
                <IndicatorItem id="3405e2f9-e78d-4035-9863-30ed64896b29" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libFFurlLib32.a</Content>
                </IndicatorItem>
                <IndicatorItem id="18885244-59bb-4761-84bd-40da43f03b9e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">b9ed9d7f81612ef24f7da513ad16e1f0</Content>
                </IndicatorItem>
                <IndicatorItem id="723edbc1-ea15-4cf5-bd4e-f80be4509aca" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ed490997faa41937f89a11a2b262654b0838bb1ff9aae64f15dd89fe64ed0857</Content>
                </IndicatorItem>
                <IndicatorItem id="ccc90129-86ea-43a5-add2-bb5a720bf999" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">ed939f24e9bfb46ac5aa63b45e1a4778d95fe6d7</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="257418d6-257b-4dcc-8d85-50af77313977">
                <IndicatorItem id="ab40d5d9-6002-4431-af98-18c37fed9091" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libFFurlLib64.a</Content>
                </IndicatorItem>
                <IndicatorItem id="23350141-ad1a-4bf7-a0d8-819945f39ff9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">0e24f1d69ac5db7d6799b402ba6ff470</Content>
                </IndicatorItem>
                <IndicatorItem id="66ea2f4e-b839-4054-9028-f104ce861d23" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">8be2d533e6520780289bff2d4e9cf6715ef9ef86727395838b7e656a033b164e</Content>
                </IndicatorItem>
                <IndicatorItem id="d0b7cee2-9464-46d0-8ea1-d5a203001fbf" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">7394a261b4ff77e4ab46d0461d7f52d78becd1c6</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="bbbc6d28-9e3e-4179-9450-b8063f5e17e0">
                <IndicatorItem id="0226f588-d79f-4009-aa65-3a422190f30e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libFFurlLib64-debug.a</Content>
                </IndicatorItem>
                <IndicatorItem id="ebf5860f-39a7-464b-a494-0c50d094e270" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">8b5d1a3d3a50085e3f73c12ca762eba2</Content>
                </IndicatorItem>
                <IndicatorItem id="85fdf273-80b2-4097-97dd-dd38b7e39d95" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">9e75049ed6197d1990d139bf47b7727db9d7775c683c26461f7c9b737ad1d80e</Content>
                </IndicatorItem>
                <IndicatorItem id="fd98c0bf-1d44-4015-8358-ed26133943ce" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">cf04327a3c2c71b0b5ec2e4e366fedd77b7e8f85</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="6fba2005-b4fb-465b-93f1-baa02855abb2">
                <IndicatorItem id="2ea43435-d459-4029-b28c-4db2a8be5a99" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libiconv.2.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="629bc404-0c87-4c03-8542-7ebe3c471242" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">7a7247313499e5cf5d0926c55705adad</Content>
                </IndicatorItem>
                <IndicatorItem id="ff465dad-54a7-4109-9174-63603aa65f0d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">af84a933fa542dc7ab7457ec6028062ea2a188d720bd702f379cfb3ca42d773b</Content>
                </IndicatorItem>
                <IndicatorItem id="572886c7-aaa9-47d5-957f-736e611e85e7" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5fa5fb340e310e94bc5d58568795fb141c5fc16c</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="16b23e43-f32c-4e0f-8e5c-e305338619f6">
                <IndicatorItem id="1b1f2e7c-26e9-45b8-a032-843cabf1e003" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libiconv.2.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="a36eb705-76f4-4c38-bf86-c171b950d57b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">d5b0ce971bb4942f28f4ebc7ed13b217</Content>
                </IndicatorItem>
                <IndicatorItem id="af6658d2-f2ff-42ab-bcf0-d15572cef426" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">727ae1bc55e47801f09ecc1a437a6fbff74a73e73226609d5d28a7d0777af714</Content>
                </IndicatorItem>
                <IndicatorItem id="4eb0931f-4731-427d-8e98-363cd0e8e289" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">3ceb2be0c58685abbb5a3486831ae3426174433c</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="c1bfa368-261f-4e08-abbd-30233b5bc80a">
                <IndicatorItem id="3a1faaaf-fc0c-42bf-a793-d380d5051c40" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libimobiledevice.3.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="17a32f9b-9b04-4bcd-bae8-979f7c397290" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">49c4abf9be844347eb35daf0aa51d25e</Content>
                </IndicatorItem>
                <IndicatorItem id="e4ccb8bd-90b5-4ad2-bdfe-47ac27845325" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ab107d32d8426bb0d5631d0439d1daaf0d714ea928dd5c9403264c04b269803a</Content>
                </IndicatorItem>
                <IndicatorItem id="1cbfd506-4f54-4ecc-85dc-05324157c295" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">0ebdae1baa55b066a33530f73c9efee1bd68c392</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="c19cb754-1d92-4239-9646-7a1763ccd558">
                <IndicatorItem id="b622fca5-96a4-4e45-9bd3-dca9111399ed" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libimobiledevice.3.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="ed5d4c65-4b95-4c37-a256-c05966d6d760" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">8d500d4ac7420e174c34467b4dda9edb</Content>
                </IndicatorItem>
                <IndicatorItem id="f7973e64-f73b-4712-826f-f1277c3cc15c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">7595828d47d8804463d53dc3b8319a70693c7ad8d5ed17ddc5b679b8d45bb540</Content>
                </IndicatorItem>
                <IndicatorItem id="4a66272a-fc5d-41b2-a66e-5c90980f71c8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">4bef94ef782a5301f565f87859192ec26273d9c2</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="5ebf456a-736e-4d29-90dd-6ccadceeaff2">
                <IndicatorItem id="5e9cf704-a44a-4ae4-9216-e069358e7fe5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">liblzma.5.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="dc25deda-cefb-493b-bfeb-dc41b705681b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">a3d6ee642d1ce26bce95c4be7d75baf4</Content>
                </IndicatorItem>
                <IndicatorItem id="94db3292-6a47-4b2b-bc77-efa4f1d90edc" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">3e9eaf55a741f9d7f7b617b5ef03acba756014fc30df8d55b76a0ca819d6da7b</Content>
                </IndicatorItem>
                <IndicatorItem id="4c7c80ff-8e4d-4243-b24d-644301d6039a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">d5744ffd074d5a4a24b8b127f470431db53acf6b</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="24a56454-e506-4b9a-b973-0aaffe45975f">
                <IndicatorItem id="f5adee00-fd76-4824-8f07-267a315b21f9" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">liblzma.5.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="568e7907-1c18-42be-ad19-53b854b3b641" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">15dbd84e00e517483bfa22f5dc80ba08</Content>
                </IndicatorItem>
                <IndicatorItem id="3156b5b0-1394-4043-92d0-677ba45c6145" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">2542b6d23a75ca3b93f9a9661b66fed3c9ae7170287b8fa7df33f84c32b8e559</Content>
                </IndicatorItem>
                <IndicatorItem id="c7a38e17-020e-4444-8dc6-80251c243a2a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">fd36fbfd573bb6d2812bf64fbf2db0ca469579b9</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="dbf25a27-2a3c-44cf-b90e-9237fad9c12d">
                <IndicatorItem id="2e5ea514-5e83-4916-9a0f-2c9025b8e167" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libmozalloc.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="108bdaa1-5792-470c-b9b7-013cc438b382" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">a7ff8d7ed9a0dd6a73074b56597eb960</Content>
                </IndicatorItem>
                <IndicatorItem id="3605cd36-9a8d-48c5-a56e-ad96b8fdfe69" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">552e86bc584447ba4d0ee5e559c2fee71bde17dbc0a54c9848a7fbb1b9b0a8d2</Content>
                </IndicatorItem>
                <IndicatorItem id="33658615-f691-421a-9de5-5b92d388a13b" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">43bf43bcd8d772dfdb7bf3130948609166dbfc7d</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="d3b75bf6-4674-4af7-b41f-c3afc279d210">
                <IndicatorItem id="577afa5e-bacd-43bf-8bdb-4395e26536bd" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libnspr4.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="809cbff9-e3d8-4331-b2f6-d5fc69072dba" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">e9ee0df6128e86991aeb4727474fa08a</Content>
                </IndicatorItem>
                <IndicatorItem id="ff74c6c3-45e4-4e2d-988e-812eb7b38b1d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">7b9107555d4c5f48883fab32f93696aceaaaae248ac348f4f733c5bcdb1d1b1e</Content>
                </IndicatorItem>
                <IndicatorItem id="ca5c8e17-ce8e-41c7-a2b0-397e16782523" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">4529c051f4221337e87fe63b645fa9b7d5692148</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="452b2630-07a0-42fa-bed9-3b6f50069c1b">
                <IndicatorItem id="152e4929-cae1-43c5-b11a-33bdb9da577f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libplist.1.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="29d0a999-070f-4218-a9d0-e65c1db46f1c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">694174bbdf8efb728c0bc5e5018059ee</Content>
                </IndicatorItem>
                <IndicatorItem id="f4b21205-64e9-4185-82ee-28a0f2dd1d62" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">a27e5635bd93e3d13c3ec2b5244f9f0d937b94467177710624201656073fd1e3</Content>
                </IndicatorItem>
                <IndicatorItem id="1b1dc51c-875d-4023-8955-0e60b3565b75" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">6fe52e1747da69a33589e2d7f3e484274038cbe7</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="13ce54ff-1dfb-45e9-8d58-9e25e0c3d477">
                <IndicatorItem id="5886fff1-dfeb-4148-aa01-f538a0a8bcf3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libplist.1.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="e3a3be06-072c-4aa0-a3a5-cb3c94ff5bac" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">2b0b78792ed693d27853fe334d96ec88</Content>
                </IndicatorItem>
                <IndicatorItem id="268c53f5-1d9e-4dda-81c1-fcdbc3562ce7" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">f7123aff38787916d435174ec96584925824ee8d3b749c92f72f6256b9b0d944</Content>
                </IndicatorItem>
                <IndicatorItem id="123d3f6b-6afe-4fbd-b9e3-d3c59d47c815" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">65de254c8c6206dfefe543e1ab5a75d4c7f3741f</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="5725881f-87be-4796-bed2-65f3876437be">
                <IndicatorItem id="01a2f2b9-712f-4fb9-a588-9c54e1f513eb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libusbmuxd.2.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="6ffd45b6-dbab-4efa-9745-f736e798eece" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">fd078302fd2cf809aa702314abebdb3f</Content>
                </IndicatorItem>
                <IndicatorItem id="a9c6cd81-5908-4376-9140-25e61e0e6b5c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">e57eb6c4a7a6937bf15cc9d46f9739692a95e424d2ae2cb3bc7470fd16261ee8</Content>
                </IndicatorItem>
                <IndicatorItem id="aea407eb-b231-426e-910b-fa447944cad5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">55263e261e97dc9987e0d6200229abbd7f106809</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="f0bb334e-2681-475c-a7e9-2a91c0efb102">
                <IndicatorItem id="50f8089c-db8d-46b5-bf70-6863a79464c4" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libusbmuxd.2.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="635068da-6f1e-49d8-a8c4-5ef685a3fbaf" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">654e103cea99301fc349f2a8d184b7e5</Content>
                </IndicatorItem>
                <IndicatorItem id="8c2976a8-7735-4aba-ae98-e3ffd4b7b7ff" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">a6db53c510b555685ca98da76a3ac6cd14f401bc2b824b88822462fbb446b1f5</Content>
                </IndicatorItem>
                <IndicatorItem id="bfecde0b-7af5-4070-8794-841737396267" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">881e4a2b15f128c99ee5920adfd9497c7b3beb56</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="6d98fc8a-11ce-4cbe-a8df-685365f6a3af">
                <IndicatorItem id="a4c3713e-9abf-4ee5-87da-3133b81e9386" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libxml2.2.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="17fc4927-b662-4483-bdaf-e07351c52e09" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">0c7463a8a06a141c34c564215a76bf09</Content>
                </IndicatorItem>
                <IndicatorItem id="e154ffc2-5dc8-4efb-ad0b-1c005742fceb" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">add9262e969e3ced8e003df3516a46c543940bd7501d8eadac192d65ef1483db</Content>
                </IndicatorItem>
                <IndicatorItem id="657e5155-9955-41c9-b3df-f4c1a4e08b25" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">bababdc9af5121ddbed2340701c9df56c8f711af</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="b574099e-1e30-49b2-98e2-6c385c3f0f1c">
                <IndicatorItem id="25cf7cee-7735-456e-bdb9-52d60251d438" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libxml2.2.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="bd4af44a-f8c7-459c-9e76-1fd4639bc948" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">646116e978a4e0b757accf83f04b6325</Content>
                </IndicatorItem>
                <IndicatorItem id="8a2c16ef-b171-48f8-a80e-5b566dac89fe" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">712141d42f31d0ff651d317ed08144ac04b13e432a0b482902364679e9ccff63</Content>
                </IndicatorItem>
                <IndicatorItem id="fa08aba4-cfd0-4444-80d4-20e01acb444d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">8442077456ffefd8569e2f42619dace2bccda0ab</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="787f9605-986a-4593-80a9-5c79d9035b4b">
                <IndicatorItem id="64a204ae-5c57-45cc-a391-61517b180680" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libxpcom.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="192092c8-72fc-47e4-a4d4-f01d403c53f2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">e8e3c82b90cf59ab6f53bb6febefe7c9</Content>
                </IndicatorItem>
                <IndicatorItem id="a0368673-bb6d-4150-acf0-8e0c189e3aad" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">45d3eb044f665e51b91814093f4f8ad97bc022de18c41bd159ae8feb9668e64d</Content>
                </IndicatorItem>
                <IndicatorItem id="7bf75d09-470f-46f1-8510-4e524126ed8c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">2906dde32581f72e1e6aa1857ca9db65c17ab34a</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="82a50886-6a86-4caf-8068-ad1db33d799c">
                <IndicatorItem id="d3230135-17f8-4db0-b5a2-c3acbb3a51ba" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libxpcomglue.a</Content>
                </IndicatorItem>
                <IndicatorItem id="6e168c2e-14e7-4793-a6a6-5feac2498ea3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">d4a161d693f9d43773b90df0b9f9c889</Content>
                </IndicatorItem>
                <IndicatorItem id="4a0f9a14-7241-4c47-857d-0b4e0456c516" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">a09dc80da1017211b61c27326387880fa532fe6509a48c3198b27b3587e7a54b</Content>
                </IndicatorItem>
                <IndicatorItem id="84554210-b33d-463b-bca3-a1315e652806" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">992a4e0d32ae97fdc0dee0638ba46f0da3d3cecb</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="e3d365aa-9c5a-4801-a2aa-f44afb1a1e0e">
                <IndicatorItem id="570d0433-e56b-48eb-a5a9-395ac880c34e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libxpcomglue_s.a</Content>
                </IndicatorItem>
                <IndicatorItem id="0f5f772e-b3cf-498e-8689-da309b3c2727" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">fb91471ab0188e365406fc85d9f196dc</Content>
                </IndicatorItem>
                <IndicatorItem id="588b014a-edaf-41f8-b656-039d298b7f05" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">305adc551b40d2213cf820f4f0f9f5c2d93da9127b245b483dde68dc13179eab</Content>
                </IndicatorItem>
                <IndicatorItem id="dd6f8552-f531-40d1-ba3a-432ce7eea576" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">3564acd0fda0a90e7b4ef33f948d0719cde06bda</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="85694c92-991e-48ea-b429-0b59a742c8e7">
                <IndicatorItem id="139a46df-3512-48af-a2cd-071f0bf7e2e2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libz.1.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="702b2e1f-26dd-4e58-b669-e35ee4a0a995" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">c93fd4bab9d27075aee39da162151d94</Content>
                </IndicatorItem>
                <IndicatorItem id="7e13eeec-b409-439b-b33f-66860330192d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">695d9cdba88682d96e3302119a96f75c1ffdf55b7d1b2d74192ab0a48fb8f292</Content>
                </IndicatorItem>
                <IndicatorItem id="99f805d4-6e51-45b9-84c8-184e7839365a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">d396df5653eacb26016e45a3b146853aa138a616</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="d98b9180-32c8-443c-8b20-7f0f8ba4810d">
                <IndicatorItem id="87851716-12a9-4a6d-b62d-67fd140be8e8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libz.1.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="396079ed-ceaf-4e64-9793-46ef93fd77c8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">672c7fb64a827adfa163e390c2ba6a71</Content>
                </IndicatorItem>
                <IndicatorItem id="811f2fe8-b024-454e-a888-2ded5015f3b2" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">52c2e31d5f8cb5d2cf8e49998801182fa47e3b0dd2825229ff7aa2888910dc4e</Content>
                </IndicatorItem>
                <IndicatorItem id="fba6fdad-c6db-4d38-acc6-8f094fed48a5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">dd698c0918353d7c729bc922d419a01c4119ce1e</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="59503970-57ee-4320-a869-63c286a09874">
                <IndicatorItem id="4b033274-a023-4ab8-9448-3cacd6e10d5f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">mac</Content>
                </IndicatorItem>
                <IndicatorItem id="aa156f65-eabf-4817-a60b-2c73c42ae0df" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">35b4957021f173f4fc34d5070ed046f0</Content>
                </IndicatorItem>
                <IndicatorItem id="1f2185fc-042c-4e10-a1e0-5ddf9b0d0056" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">bc2a62748683514ea9f763afe73cf14934d70dc56eaebe28e3964c2a5d45eea7</Content>
                </IndicatorItem>
                <IndicatorItem id="d2f8b5fa-9a6e-4e3c-9869-8d2f2d3adae1" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">111fe8820e405bb9dfc6a66d0854f025f6401093</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="8c01de0c-1582-475a-a05f-a7e7a7afd38f">
                <IndicatorItem id="0be4b670-a631-4997-9f1a-a5d26c8d77e3" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">mmpress32</Content>
                </IndicatorItem>
                <IndicatorItem id="06988003-4155-43a4-8ddf-1734e8ed4132" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">e9c6d6822429765d580288ec9b72df25</Content>
                </IndicatorItem>
                <IndicatorItem id="51e81f02-9bf6-49cc-8fe7-8f711491f651" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">9f7c13bb9e406353e52ded871c8cc83038c5fb5ed21177544b8653a4a760ce58</Content>
                </IndicatorItem>
                <IndicatorItem id="03787b52-1bb6-4b9c-9022-fea07d215c8a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">70c4f2c308a3f6c16b271b3e7269de1d5fe6118d</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="387c903f-1283-4728-bcbf-b83949594432">
                <IndicatorItem id="dbed5ce9-e9b3-45b3-abe1-ce35cda11068" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">QowsV3u_.I5B</Content>
                </IndicatorItem>
                <IndicatorItem id="c267d631-223b-4e58-af88-a75121f84101" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">69bd1858711862c2020dfef8f0f11132</Content>
                </IndicatorItem>
                <IndicatorItem id="821023cc-c484-4100-b7f3-554e7e3eeb65" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">87106fac5bbb60b118327c130aeeae52c890795056cac5550139435d4223657f</Content>
                </IndicatorItem>
                <IndicatorItem id="0a6545ee-59d0-47fc-b742-248dc846e74d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">5ba828bffad3fe3605ff322bb31a477630d0ec29</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="d9a3da9a-e0a2-4d2f-adf3-72df48f7a143">
                <IndicatorItem id="d1c15bd9-3999-4b09-b4b0-3351cf9f54d6" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">zipalign</Content>
                </IndicatorItem>
                <IndicatorItem id="2021ceef-f9ed-4e0b-b050-2fb4739fe86c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">7ad20b77d216d1324773a58d5ce181be</Content>
                </IndicatorItem>
                <IndicatorItem id="867cc7a8-dfd4-4df2-b3eb-42d15c41b850" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">6cdcce832d9f7d404dbe0f53e9405ec0f82d65a00720a996be1f0adf3331bfd0</Content>
                </IndicatorItem>
                <IndicatorItem id="538c693c-157a-467d-a7b7-4443e34d890f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">cb1ea1c57715bd1c9b69e324d1fdaf7302081c12</Content>
                </IndicatorItem>
            </Indicator> 
        </Indicator>
    </criteria>
    <parameters>
        <param ref-id="05cd65c7-cc21-4d84-b690-2f804cdd6c02" id="3de31cb7-b08b-4fca-b8fa-28f8e5299d34" name="">
            <value type="data_list">'4872364829','C','https://www.virustotal.com/en/file/6ac505a01b767c2e8428212d76e23b88eaed0d87c430174b6d2aad5655467f3d/analysis/','27f43e3f5637864f5438bca4dfe2e5cbcfff4a86','54088db59c3cccfbfc11eda510ee2a60','6ac505a01b767c2e8428212d76e23b88eaed0d87c430174b6d2aad5655467f3d'</value>
        </param>
        <param ref-id="afaa7a6f-f9f9-46ee-997f-531b9c5caa41" id="31decb9c-4522-42c0-aa6a-035b8d917c26" name="">
            <value type="data_list">'aapt','D','https://www.virustotal.com/en/file/6f2f72c5d229c54d91832427671be9c17e5189727f838960d8cb3fc66feab2c6/analysis/','cb3bff85c72de725dea7f0213abecabebfed33f9','ebfb1556d5cf145e18e4062ccaf4ba57','6f2f72c5d229c54d91832427671be9c17e5189727f838960d8cb3fc66feab2c6'</value>
        </param>
        <param ref-id="d98bc122-245e-49fc-9a5b-09e7f369f0b0" id="eb512d90-9f40-4057-92f7-ca5e479a447f" name="">
            <value type="data_list">'apb_encrypt','D','https://www.virustotal.com/en/file/71a3fb73a09b71c19b08a29142028b938f62b7e496b2a1f1dd972950be453c6b/analysis/','1d99a376c5bd1cb65c8c03cf7a0b1a4753852342','ee075c45312e498cc13320d3d4a806b4','71a3fb73a09b71c19b08a29142028b938f62b7e496b2a1f1dd972950be453c6b'</value>
        </param>
        <param ref-id="95225053-5d54-4253-acaa-3b0272e01a9a" id="ff60abab-e908-4aec-9bd6-3d0f7ceddc29" name="">
            <value type="data_list">'core','D','https://www.virustotal.com/en/file/8e3dc9e7c5ad4e8071e5aa89f2044050979fcb78b9fecceef1097b4e989def0c/analysis/','d9da649eecd1d0ab7d88c817ce114282f4744952','fd9f26929d8d190261112056c0215ec9','8e3dc9e7c5ad4e8071e5aa89f2044050979fcb78b9fecceef1097b4e989def0c'</value>
        </param>
        <param ref-id="0efb6bab-656a-42ad-88d7-9c748a5e34cb" id="653937e0-b085-45f7-9305-5c7334de46e7" name="">
            <value type="data_list">'default','D','https://www.virustotal.com/en/file/1976b8fe6e0f785fe9461e8993ed9cdcb3e256d3246ed3eeb9081b37e4fcd788/analysis/','404adcbb4f9a7400d9fb47250fba22de0eec1d95','01bdc37a409bf38d72e5392b68557fc2','1976b8fe6e0f785fe9461e8993ed9cdcb3e256d3246ed3eeb9081b37e4fcd788'</value>
        </param>
        <param ref-id="64a22ddf-1e58-498c-a02e-701194a45fd3" id="a0da24d7-3b8b-4136-a232-e332e90014f7" name="">
            <value type="data_list">'driver','D','https://www.virustotal.com/en/file/136f6ce570d065d8783cffe2826b250d753ab24088a263cf8f6048415322bd94/analysis/','f43ed4c27014dd56d8127d4a2ed0f47427db5bab','86d18383c551ddde2c429ab314da9c44','136f6ce570d065d8783cffe2826b250d753ab24088a263cf8f6048415322bd94'</value>
        </param>
        <param ref-id="42d239a7-bc8a-4764-ab9e-ed75c603edf3" id="1a8865f4-f768-40cd-96e9-b359d02c33be" name="">
            <value type="data_list">'driver64','D','https://www.virustotal.com/en/file/ec630afdc073a0ec45b1f35f3bd38ce7a8a098ae462db9ec44483aec0eea150d/analysis/','d1c6b3e45c7d1f0ba99e6910c25bf9275a255ab3','554de65a11405f1591d9ec94ef59d5cd','ec630afdc073a0ec45b1f35f3bd38ce7a8a098ae462db9ec44483aec0eea150d'</value>
        </param>
        <param ref-id="f9817e17-0701-49b5-bbf9-0426642c8998" id="07bec5fd-7ecc-4fb6-a507-f3a005345db5" name="">
            <value type="data_list">'Install','A','https://www.virustotal.com/en/file/c0aa9c780bd8bf004ba10dd826c884779ae06a51493e8f67b37c1ca591b9bd0d/analysis/','ee2265b451aff59aabd9696d131d72acdc3f84fe','15639e92bca8d2c0a54728814eb11a95','c0aa9c780bd8bf004ba10dd826c884779ae06a51493e8f67b37c1ca591b9bd0d'</value>
        </param>
        <param ref-id="cea00372-fc00-4b09-823f-64e6550eb41d" id="1be7d64a-0651-4c5e-9dc8-bc1d190ced9e" name="">
            <value type="data_list">'libEventKit.dylib','D','https://www.virustotal.com/en/file/d9d82cb2fc41f82da23959c5e3c5b9fc6be09af37cddad569e858c3d5ff7748d/analysis/','e76e5655bb1eeb4cbcac5a145076eed49d2371d0','fa18f7c212a5633b431cf02e630ce58c','d9d82cb2fc41f82da23959c5e3c5b9fc6be09af37cddad569e858c3d5ff7748d'</value>
        </param>
        <param ref-id="18885244-59bb-4761-84bd-40da43f03b9e" id="40d87dc6-441d-46c1-a02e-b4411ce5f70c" name="">
            <value type="data_list">'libFFurlLib32.a','D','https://www.virustotal.com/en/file/ed490997faa41937f89a11a2b262654b0838bb1ff9aae64f15dd89fe64ed0857/analysis/','ed939f24e9bfb46ac5aa63b45e1a4778d95fe6d7','b9ed9d7f81612ef24f7da513ad16e1f0','ed490997faa41937f89a11a2b262654b0838bb1ff9aae64f15dd89fe64ed0857'</value>
        </param>
        <param ref-id="23350141-ad1a-4bf7-a0d8-819945f39ff9" id="7c03ca94-0293-4fda-b6c1-0e06e6b5ded8" name="">
            <value type="data_list">'libFFurlLib64.a','D','https://www.virustotal.com/en/file/8be2d533e6520780289bff2d4e9cf6715ef9ef86727395838b7e656a033b164e/analysis/','7394a261b4ff77e4ab46d0461d7f52d78becd1c6','0e24f1d69ac5db7d6799b402ba6ff470','8be2d533e6520780289bff2d4e9cf6715ef9ef86727395838b7e656a033b164e'</value>
        </param>
        <param ref-id="ebf5860f-39a7-464b-a494-0c50d094e270" id="7a780ae1-31e9-40a1-80f1-a0e8a677e053" name="">
            <value type="data_list">'libFFurlLib64-debug.a','D','https://www.virustotal.com/en/file/9e75049ed6197d1990d139bf47b7727db9d7775c683c26461f7c9b737ad1d80e/analysis/','cf04327a3c2c71b0b5ec2e4e366fedd77b7e8f85','8b5d1a3d3a50085e3f73c12ca762eba2','9e75049ed6197d1990d139bf47b7727db9d7775c683c26461f7c9b737ad1d80e'</value>
        </param>
        <param ref-id="629bc404-0c87-4c03-8542-7ebe3c471242" id="56bd6ef5-6b17-4e1e-a52e-b37c15e8df78" name="">
            <value type="data_list">'libiconv.2.dylib','D','https://www.virustotal.com/en/file/af84a933fa542dc7ab7457ec6028062ea2a188d720bd702f379cfb3ca42d773b/analysis/','5fa5fb340e310e94bc5d58568795fb141c5fc16c','7a7247313499e5cf5d0926c55705adad','af84a933fa542dc7ab7457ec6028062ea2a188d720bd702f379cfb3ca42d773b'</value>
        </param>
        <param ref-id="a36eb705-76f4-4c38-bf86-c171b950d57b" id="3180e7ff-15d5-44c7-8452-9b0f7f08974a" name="">
            <value type="data_list">'libiconv.2.dylib','D','https://www.virustotal.com/en/file/727ae1bc55e47801f09ecc1a437a6fbff74a73e73226609d5d28a7d0777af714/analysis/','3ceb2be0c58685abbb5a3486831ae3426174433c','d5b0ce971bb4942f28f4ebc7ed13b217','727ae1bc55e47801f09ecc1a437a6fbff74a73e73226609d5d28a7d0777af714'</value>
        </param>
        <param ref-id="17a32f9b-9b04-4bcd-bae8-979f7c397290" id="8f54f900-f919-482e-80ea-40d50e773f83" name="">
            <value type="data_list">'libimobiledevice.3.dylib','D','https://www.virustotal.com/en/file/ab107d32d8426bb0d5631d0439d1daaf0d714ea928dd5c9403264c04b269803a/analysis/','0ebdae1baa55b066a33530f73c9efee1bd68c392','49c4abf9be844347eb35daf0aa51d25e','ab107d32d8426bb0d5631d0439d1daaf0d714ea928dd5c9403264c04b269803a'</value>
        </param>
        <param ref-id="ed5d4c65-4b95-4c37-a256-c05966d6d760" id="eec359cb-ea4c-4c77-ad41-7a1b8fa74004" name="">
            <value type="data_list">'libimobiledevice.3.dylib','D','https://www.virustotal.com/en/file/7595828d47d8804463d53dc3b8319a70693c7ad8d5ed17ddc5b679b8d45bb540/analysis/','4bef94ef782a5301f565f87859192ec26273d9c2','8d500d4ac7420e174c34467b4dda9edb','7595828d47d8804463d53dc3b8319a70693c7ad8d5ed17ddc5b679b8d45bb540'</value>
        </param>
        <param ref-id="dc25deda-cefb-493b-bfeb-dc41b705681b" id="b3047db0-f879-4526-b017-ea5b2e573a91" name="">
            <value type="data_list">'liblzma.5.dylib','D','https://www.virustotal.com/en/file/3e9eaf55a741f9d7f7b617b5ef03acba756014fc30df8d55b76a0ca819d6da7b/analysis/','d5744ffd074d5a4a24b8b127f470431db53acf6b','a3d6ee642d1ce26bce95c4be7d75baf4','3e9eaf55a741f9d7f7b617b5ef03acba756014fc30df8d55b76a0ca819d6da7b'</value>
        </param>
        <param ref-id="568e7907-1c18-42be-ad19-53b854b3b641" id="c0552b39-dba4-4404-8cbb-af5e04fe0f2c" name="">
            <value type="data_list">'liblzma.5.dylib','D','https://www.virustotal.com/en/file/2542b6d23a75ca3b93f9a9661b66fed3c9ae7170287b8fa7df33f84c32b8e559/analysis/','fd36fbfd573bb6d2812bf64fbf2db0ca469579b9','15dbd84e00e517483bfa22f5dc80ba08','2542b6d23a75ca3b93f9a9661b66fed3c9ae7170287b8fa7df33f84c32b8e559'</value>
        </param>
        <param ref-id="108bdaa1-5792-470c-b9b7-013cc438b382" id="596980c5-bd43-4f25-bb2f-ee3e624949f5" name="">
            <value type="data_list">'libmozalloc.dylib','D','https://www.virustotal.com/en/file/552e86bc584447ba4d0ee5e559c2fee71bde17dbc0a54c9848a7fbb1b9b0a8d2/analysis/','43bf43bcd8d772dfdb7bf3130948609166dbfc7d','a7ff8d7ed9a0dd6a73074b56597eb960','552e86bc584447ba4d0ee5e559c2fee71bde17dbc0a54c9848a7fbb1b9b0a8d2'</value>
        </param>
        <param ref-id="809cbff9-e3d8-4331-b2f6-d5fc69072dba" id="188bd82b-1fc7-435d-8ec3-30b6756f2058" name="">
            <value type="data_list">'libnspr4.dylib','D','https://www.virustotal.com/en/file/7b9107555d4c5f48883fab32f93696aceaaaae248ac348f4f733c5bcdb1d1b1e/analysis/','4529c051f4221337e87fe63b645fa9b7d5692148','e9ee0df6128e86991aeb4727474fa08a','7b9107555d4c5f48883fab32f93696aceaaaae248ac348f4f733c5bcdb1d1b1e'</value>
        </param>
        <param ref-id="29d0a999-070f-4218-a9d0-e65c1db46f1c" id="a84402be-5d76-4747-8316-76f7ad5dbf6e" name="">
            <value type="data_list">'libplist.1.dylib','D','https://www.virustotal.com/en/file/a27e5635bd93e3d13c3ec2b5244f9f0d937b94467177710624201656073fd1e3/analysis/','6fe52e1747da69a33589e2d7f3e484274038cbe7','694174bbdf8efb728c0bc5e5018059ee','a27e5635bd93e3d13c3ec2b5244f9f0d937b94467177710624201656073fd1e3'</value>
        </param>
        <param ref-id="e3a3be06-072c-4aa0-a3a5-cb3c94ff5bac" id="89d1b6fc-0213-44ef-832c-7edf0bdd5bf5" name="">
            <value type="data_list">'libplist.1.dylib','D','https://www.virustotal.com/en/file/f7123aff38787916d435174ec96584925824ee8d3b749c92f72f6256b9b0d944/analysis/','65de254c8c6206dfefe543e1ab5a75d4c7f3741f','2b0b78792ed693d27853fe334d96ec88','f7123aff38787916d435174ec96584925824ee8d3b749c92f72f6256b9b0d944'</value>
        </param>
        <param ref-id="6ffd45b6-dbab-4efa-9745-f736e798eece" id="692709f9-5242-4b56-8e35-afa57e09b84b" name="">
            <value type="data_list">'libusbmuxd.2.dylib','D','https://www.virustotal.com/en/file/e57eb6c4a7a6937bf15cc9d46f9739692a95e424d2ae2cb3bc7470fd16261ee8/analysis/','55263e261e97dc9987e0d6200229abbd7f106809','fd078302fd2cf809aa702314abebdb3f','e57eb6c4a7a6937bf15cc9d46f9739692a95e424d2ae2cb3bc7470fd16261ee8'</value>
        </param>
        <param ref-id="635068da-6f1e-49d8-a8c4-5ef685a3fbaf" id="76467328-65b9-4055-afb0-78808233e297" name="">
            <value type="data_list">'libusbmuxd.2.dylib','D','https://www.virustotal.com/en/file/a6db53c510b555685ca98da76a3ac6cd14f401bc2b824b88822462fbb446b1f5/analysis/','881e4a2b15f128c99ee5920adfd9497c7b3beb56','654e103cea99301fc349f2a8d184b7e5','a6db53c510b555685ca98da76a3ac6cd14f401bc2b824b88822462fbb446b1f5'</value>
        </param>
        <param ref-id="17fc4927-b662-4483-bdaf-e07351c52e09" id="726cf6bb-23a1-4718-969c-1f5e9c28aeb2" name="">
            <value type="data_list">'libxml2.2.dylib','D','https://www.virustotal.com/en/file/add9262e969e3ced8e003df3516a46c543940bd7501d8eadac192d65ef1483db/analysis/','bababdc9af5121ddbed2340701c9df56c8f711af','0c7463a8a06a141c34c564215a76bf09','add9262e969e3ced8e003df3516a46c543940bd7501d8eadac192d65ef1483db'</value>
        </param>
        <param ref-id="bd4af44a-f8c7-459c-9e76-1fd4639bc948" id="c2355a15-c496-4a03-bc15-dede7f712a8b" name="">
            <value type="data_list">'libxml2.2.dylib','D','https://www.virustotal.com/en/file/712141d42f31d0ff651d317ed08144ac04b13e432a0b482902364679e9ccff63/analysis/','8442077456ffefd8569e2f42619dace2bccda0ab','646116e978a4e0b757accf83f04b6325','712141d42f31d0ff651d317ed08144ac04b13e432a0b482902364679e9ccff63'</value>
        </param>
        <param ref-id="192092c8-72fc-47e4-a4d4-f01d403c53f2" id="1d05d627-afb4-4502-963e-b7722a290c31" name="">
            <value type="data_list">'libxpcom.dylib','D','https://www.virustotal.com/en/file/45d3eb044f665e51b91814093f4f8ad97bc022de18c41bd159ae8feb9668e64d/analysis/','2906dde32581f72e1e6aa1857ca9db65c17ab34a','e8e3c82b90cf59ab6f53bb6febefe7c9','45d3eb044f665e51b91814093f4f8ad97bc022de18c41bd159ae8feb9668e64d'</value>
        </param>
        <param ref-id="6e168c2e-14e7-4793-a6a6-5feac2498ea3" id="5cffcaab-6d0e-430c-8d2f-e313e30dab30" name="">
            <value type="data_list">'libxpcomglue.a','D','https://www.virustotal.com/en/file/a09dc80da1017211b61c27326387880fa532fe6509a48c3198b27b3587e7a54b/analysis/','992a4e0d32ae97fdc0dee0638ba46f0da3d3cecb','d4a161d693f9d43773b90df0b9f9c889','a09dc80da1017211b61c27326387880fa532fe6509a48c3198b27b3587e7a54b'</value>
        </param>
        <param ref-id="0f5f772e-b3cf-498e-8689-da309b3c2727" id="22be5817-2ccd-4bdc-88e4-ce57e30c8ea5" name="">
            <value type="data_list">'libxpcomglue_s.a','D','https://www.virustotal.com/en/file/305adc551b40d2213cf820f4f0f9f5c2d93da9127b245b483dde68dc13179eab/analysis/','3564acd0fda0a90e7b4ef33f948d0719cde06bda','fb91471ab0188e365406fc85d9f196dc','305adc551b40d2213cf820f4f0f9f5c2d93da9127b245b483dde68dc13179eab'</value>
        </param>
        <param ref-id="702b2e1f-26dd-4e58-b669-e35ee4a0a995" id="0e519b5b-ddd5-4360-bca1-20d1b4d92da4" name="">
            <value type="data_list">'libz.1.dylib','D','https://www.virustotal.com/en/file/695d9cdba88682d96e3302119a96f75c1ffdf55b7d1b2d74192ab0a48fb8f292/analysis/','d396df5653eacb26016e45a3b146853aa138a616','c93fd4bab9d27075aee39da162151d94','695d9cdba88682d96e3302119a96f75c1ffdf55b7d1b2d74192ab0a48fb8f292'</value>
        </param>
        <param ref-id="396079ed-ceaf-4e64-9793-46ef93fd77c8" id="6736640e-3ca2-43b1-910e-b3e2de3409d5" name="">
            <value type="data_list">'libz.1.dylib','D','https://www.virustotal.com/en/file/52c2e31d5f8cb5d2cf8e49998801182fa47e3b0dd2825229ff7aa2888910dc4e/analysis/','dd698c0918353d7c729bc922d419a01c4119ce1e','672c7fb64a827adfa163e390c2ba6a71','52c2e31d5f8cb5d2cf8e49998801182fa47e3b0dd2825229ff7aa2888910dc4e'</value>
        </param>
        <param ref-id="aa156f65-eabf-4817-a60b-2c73c42ae0df" id="be8c01c7-6891-480f-bf1b-19b9d821fb7c" name="">
            <value type="data_list">'mac','A','https://www.virustotal.com/en/file/bc2a62748683514ea9f763afe73cf14934d70dc56eaebe28e3964c2a5d45eea7/analysis/','111fe8820e405bb9dfc6a66d0854f025f6401093','35b4957021f173f4fc34d5070ed046f0','bc2a62748683514ea9f763afe73cf14934d70dc56eaebe28e3964c2a5d45eea7'</value>
        </param>
        <param ref-id="06988003-4155-43a4-8ddf-1734e8ed4132" id="e5a66cdf-539d-4345-b6bc-d168dfac29e7" name="">
            <value type="data_list">'mmpress32','D','https://www.virustotal.com/en/file/9f7c13bb9e406353e52ded871c8cc83038c5fb5ed21177544b8653a4a760ce58/analysis/','70c4f2c308a3f6c16b271b3e7269de1d5fe6118d','e9c6d6822429765d580288ec9b72df25','9f7c13bb9e406353e52ded871c8cc83038c5fb5ed21177544b8653a4a760ce58'</value>
        </param>
        <param ref-id="c267d631-223b-4e58-af88-a75121f84101" id="b08bc23a-17eb-438c-923f-d1bd759d5544" name="">
            <value type="data_list">'QowsV3u_.I5B','D','https://www.virustotal.com/en/file/87106fac5bbb60b118327c130aeeae52c890795056cac5550139435d4223657f/analysis/','5ba828bffad3fe3605ff322bb31a477630d0ec29','69bd1858711862c2020dfef8f0f11132','87106fac5bbb60b118327c130aeeae52c890795056cac5550139435d4223657f'</value>
        </param>
        <param ref-id="2021ceef-f9ed-4e0b-b050-2fb4739fe86c" id="4f035b6f-f8d5-4cb1-8694-20e609ddbe25" name="">
            <value type="data_list">'zipalign','D','https://www.virustotal.com/en/file/6cdcce832d9f7d404dbe0f53e9405ec0f82d65a00720a996be1f0adf3331bfd0/analysis/','cb1ea1c57715bd1c9b69e324d1fdaf7302081c12','7ad20b77d216d1324773a58d5ce181be','6cdcce832d9f7d404dbe0f53e9405ec0f82d65a00720a996be1f0adf3331bfd0'</value>
        </param>
    </parameters>
</OpenIOC>