<?xml version='1.0' encoding='UTF-8'?>
<OpenIOC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://openioc.org/schemas/OpenIOC_1.1" id="c449cf90-4821-47cd-971d-7ff00111cad1" last-modified="2015-07-28T08:17:45" published-date="2015-07-28T08:17:45">
    <metadata>
        <short_description>Rook</short_description>
        <description>
            IOC
        </description>
        <keywords/>
        <authored_by>Rook Security</authored_by>
        <authored_date>2015-07-28T08:17:45</authored_date>
        <links/>
    </metadata>
    <criteria>
        <Indicator operator="OR" id="ea935386-db47-4a91-a186-ba0f5abbc69d">
            <Indicator operator="OR" id="889a21b8-b2d7-492f-8910-a4d6ee456231">
                <IndicatorItem id="16cfe91b-546d-4075-9001-6d4eb399f995" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">codesign_allocate</Content>
                </IndicatorItem>
                <IndicatorItem id="c7435627-d8f4-4768-9338-74cf1106af9a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">6723e0f78fc50f99c6f90c928be81bc0</Content>
                </IndicatorItem>
                <IndicatorItem id="78261f0d-9f5b-4722-b7e4-35bf87f21221" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">cfa8f6a8b4e71227cf8e126671132fe2f830d66689d8ce429d0ac1230b73d90d</Content>
                </IndicatorItem>
                <IndicatorItem id="1f92374e-fffe-4eb9-9e7d-520f9794ed1f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">a093b747ea5585ab8799a386247ab8cadf02cf3b</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="ddb7cbf2-6f67-4032-bb81-162c07e07c46">
                <IndicatorItem id="23edb4c4-f3b6-4080-b13b-d8f12a40c082" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">codesign_allocate-822</Content>
                </IndicatorItem>
                <IndicatorItem id="59a69b22-db14-48f5-bf31-1e5682d9792a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">0544cb1bb1f9e09e15cf8331e9942f2c</Content>
                </IndicatorItem>
                <IndicatorItem id="1bfc38e0-fa9f-4223-9ad4-fcc4bd05b389" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">141f9837abc99617c18c3020569625455b408f15adbdf3d596cb84a70e532b1e</Content>
                </IndicatorItem>
                <IndicatorItem id="a1b49ea8-efec-46d1-b537-edc77b1091fe" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">98f82a27da9e5285f62b2e2bd553452f86159ab8</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="dc510714-342e-473c-98b6-37a71cf7d54f">
                <IndicatorItem id="6cc503fb-115c-470c-b0b4-3e41a2f63a14" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">debugserver-armv6</Content>
                </IndicatorItem>
                <IndicatorItem id="fc075df2-121a-4527-a013-96692de12642" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">fed6de9e7553d36522090ca66f061df1</Content>
                </IndicatorItem>
                <IndicatorItem id="d77fb894-1ced-44c9-ade3-51441d26c1c6" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">ba584105f3c655c06fd60945c67ec46bc6e19542c6aeedeaf18c6fed267c6637</Content>
                </IndicatorItem>
                <IndicatorItem id="5101b56d-eb87-4d55-8f81-ce082faf8ec1" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">31621432b597af7046c96b905878b93974616979</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="7f385f63-a106-4018-aabe-e4276fade4ac">
                <IndicatorItem id="bee54704-642b-492d-ab59-8b918682a069" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">dml</Content>
                </IndicatorItem>
                <IndicatorItem id="0b508ab7-1da4-4185-acf4-9c8577bea3f5" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">e18123d26ae0be7a62b2354e3c42904c</Content>
                </IndicatorItem>
                <IndicatorItem id="a6b1d7c9-cbb6-4124-923f-07046af34266" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">038cf884c9f6cd604f4cba084c279736b80aa8ef89e42836b7da3ab570a9884a</Content>
                </IndicatorItem>
                <IndicatorItem id="91495af0-826a-4100-a61e-9dac8bae0813" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">e90840b81e8fa9f71d24b7a8adbec75612292f9a</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="18a3e252-f665-407d-863c-070b24728a7c">
                <IndicatorItem id="e53c19d1-d9ca-40a3-9b67-0279d2ce366e" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">kpb.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="441efecf-6d41-4382-bb1f-60f748dc3b8a" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">7426ba4eaa5b9735b1869535ba7adcee</Content>
                </IndicatorItem>
                <IndicatorItem id="e2ded4b1-8f4e-4d5f-b789-3c11ab6d2882" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">73f175173a73c620dfe23101603746df844aedb5cf476b993892016310911be4</Content>
                </IndicatorItem>
                <IndicatorItem id="d308cd1f-e3e5-4627-aacf-852e8362be1c" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">bd9b7b192503469bf0ec093c7751ac242cf9ab34</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="40552573-3a9f-47c5-b7dc-4602b73070ad">
                <IndicatorItem id="4e68bf0c-680f-42b4-b5ec-a2c44ab8b466" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">kpf.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="36a48db4-dbab-49e3-a972-cf31bf6572f6" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">d16256d3620ed5d56de84bb317a2c5bb</Content>
                </IndicatorItem>
                <IndicatorItem id="1d2ccbe6-8cc5-4617-afa1-c057f0999d22" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">9994883bdcbad8f564d8465797c4cbaccff4a1fc2a294ae8b1f79c0af042caef</Content>
                </IndicatorItem>
                <IndicatorItem id="0d9bd531-a526-4120-9880-4fdb84c4e78d" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">cad817dcdf1174da6d019e759c7705ee64e6f389</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="8876b3c6-97be-4cff-bee7-223abf281dd9">
                <IndicatorItem id="2c1813fc-99d0-4dfc-901c-316150a726cf" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">ldid-2.0</Content>
                </IndicatorItem>
                <IndicatorItem id="efc2de41-0224-4ad8-8703-9a7c91175403" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">feeb2e4c62f7294dafd40a77ef87a6e1</Content>
                </IndicatorItem>
                <IndicatorItem id="dc93aaa5-075c-4195-b836-9ae9b9211f25" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">faf368a9fff809392098ac777d536f8ee49943cf7b3ef89a6bdec7409229d5d3</Content>
                </IndicatorItem>
                <IndicatorItem id="f8969d6b-e685-4252-96d1-71428a3ee376" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">e235d1d7bfd7ae44caaa0a8c6b89e569d88fc6b6</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="58030cfc-348f-45cf-be43-b541d00fa599">
                <IndicatorItem id="0360563a-b5f0-42b8-b5fd-6234f7fc27ed" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">ldid-2.1</Content>
                </IndicatorItem>
                <IndicatorItem id="0b4a4ab3-e4c7-4fa9-be1e-64dfd0278d18" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">677574a3f7f538b88dcbdb39c1fd0fb2</Content>
                </IndicatorItem>
                <IndicatorItem id="d3c45fdd-f805-4be3-9f11-0dc41b40b868" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">04c2bbd114a56e7a0a4263584261e03f59de4a2d71a2057dbe580abf424a50bf</Content>
                </IndicatorItem>
                <IndicatorItem id="03752b20-6977-4aa9-92fb-5d3bb2e18f91" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">8923eb4abe1018a7c90ede20c897ba5e70dadf92</Content>
                </IndicatorItem>
            </Indicator> 
            <Indicator operator="OR" id="6eeb78d8-c2fa-4676-9543-1085eec97724">
                <IndicatorItem id="cd6053aa-3290-4f4f-a14d-8a907a852373" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/FileName" type="mir"/>
                    <Content type="string">libRCSIphone.dylib</Content>
                </IndicatorItem>
                <IndicatorItem id="3d174dd3-1cc3-4280-9d47-4497397da6b8" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Md5sum" type="mir"/>
                    <Content type="md5">358797de736c2f74b7c1cc707f28f8e0</Content>
                </IndicatorItem>
                <IndicatorItem id="75636097-eb86-4d3b-96d3-1fb9aeb6a9ad" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha256sum" type="mir"/>
                    <Content type="sha256">2a1526deda30c20c6c6f8253c41b14f3086c6ae2ffc51a8bbed1d699fd94883e</Content>
                </IndicatorItem>
                <IndicatorItem id="1c242877-e72b-45a3-876b-4ab67b4b5e1f" condition="contains" preserve-case="false" negate="false">
                    <Context document="FileItem" search="FileItem/Sha1sum" type="mir"/>
                    <Content type="sha1">a11409fc0d729ad6d2b6067691d203c0fc08d33c</Content>
                </IndicatorItem>
            </Indicator> 
        </Indicator>
    </criteria>
    <parameters>
        <param ref-id="c7435627-d8f4-4768-9338-74cf1106af9a" id="df319ac4-be2a-4c0b-a828-9212a685323f" name="">
            <value type="data_list">'codesign_allocate','C','https://www.virustotal.com/en/file/cfa8f6a8b4e71227cf8e126671132fe2f830d66689d8ce429d0ac1230b73d90d/analysis/','a093b747ea5585ab8799a386247ab8cadf02cf3b','6723e0f78fc50f99c6f90c928be81bc0','cfa8f6a8b4e71227cf8e126671132fe2f830d66689d8ce429d0ac1230b73d90d'</value>
        </param>
        <param ref-id="59a69b22-db14-48f5-bf31-1e5682d9792a" id="05032852-847f-4329-bf57-3ca616fce1f6" name="">
            <value type="data_list">'codesign_allocate-822','C','https://www.virustotal.com/en/file/141f9837abc99617c18c3020569625455b408f15adbdf3d596cb84a70e532b1e/analysis/','98f82a27da9e5285f62b2e2bd553452f86159ab8','0544cb1bb1f9e09e15cf8331e9942f2c','141f9837abc99617c18c3020569625455b408f15adbdf3d596cb84a70e532b1e'</value>
        </param>
        <param ref-id="fc075df2-121a-4527-a013-96692de12642" id="42e99c2b-5189-4b1c-8853-dca0c63b5a8a" name="">
            <value type="data_list">'debugserver-armv6','D','https://www.virustotal.com/en/file/ba584105f3c655c06fd60945c67ec46bc6e19542c6aeedeaf18c6fed267c6637/analysis/','31621432b597af7046c96b905878b93974616979','fed6de9e7553d36522090ca66f061df1','ba584105f3c655c06fd60945c67ec46bc6e19542c6aeedeaf18c6fed267c6637'</value>
        </param>
        <param ref-id="0b508ab7-1da4-4185-acf4-9c8577bea3f5" id="9285f01a-446b-4972-9182-f4eb6e16e268" name="">
            <value type="data_list">'dml','D','https://www.virustotal.com/en/file/038cf884c9f6cd604f4cba084c279736b80aa8ef89e42836b7da3ab570a9884a/analysis/','e90840b81e8fa9f71d24b7a8adbec75612292f9a','e18123d26ae0be7a62b2354e3c42904c','038cf884c9f6cd604f4cba084c279736b80aa8ef89e42836b7da3ab570a9884a'</value>
        </param>
        <param ref-id="441efecf-6d41-4382-bb1f-60f748dc3b8a" id="ad7c0431-e5a9-472f-898d-fe63481468ca" name="">
            <value type="data_list">'kpb.dylib','D','https://www.virustotal.com/en/file/73f175173a73c620dfe23101603746df844aedb5cf476b993892016310911be4/analysis/','bd9b7b192503469bf0ec093c7751ac242cf9ab34','7426ba4eaa5b9735b1869535ba7adcee','73f175173a73c620dfe23101603746df844aedb5cf476b993892016310911be4'</value>
        </param>
        <param ref-id="36a48db4-dbab-49e3-a972-cf31bf6572f6" id="a356aabf-8581-45f8-aae0-aa8f968e0cd7" name="">
            <value type="data_list">'kpf.dylib','D','https://www.virustotal.com/en/file/9994883bdcbad8f564d8465797c4cbaccff4a1fc2a294ae8b1f79c0af042caef/analysis/','cad817dcdf1174da6d019e759c7705ee64e6f389','d16256d3620ed5d56de84bb317a2c5bb','9994883bdcbad8f564d8465797c4cbaccff4a1fc2a294ae8b1f79c0af042caef'</value>
        </param>
        <param ref-id="efc2de41-0224-4ad8-8703-9a7c91175403" id="6769956e-a266-4f95-9845-9661a9c9df19" name="">
            <value type="data_list">'ldid-2.0','D','https://www.virustotal.com/en/file/faf368a9fff809392098ac777d536f8ee49943cf7b3ef89a6bdec7409229d5d3/analysis/','e235d1d7bfd7ae44caaa0a8c6b89e569d88fc6b6','feeb2e4c62f7294dafd40a77ef87a6e1','faf368a9fff809392098ac777d536f8ee49943cf7b3ef89a6bdec7409229d5d3'</value>
        </param>
        <param ref-id="0b4a4ab3-e4c7-4fa9-be1e-64dfd0278d18" id="b8840a4a-70f4-47a5-bf7c-a62833f2e851" name="">
            <value type="data_list">'ldid-2.1','D','https://www.virustotal.com/en/file/04c2bbd114a56e7a0a4263584261e03f59de4a2d71a2057dbe580abf424a50bf/analysis/','8923eb4abe1018a7c90ede20c897ba5e70dadf92','677574a3f7f538b88dcbdb39c1fd0fb2','04c2bbd114a56e7a0a4263584261e03f59de4a2d71a2057dbe580abf424a50bf'</value>
        </param>
        <param ref-id="3d174dd3-1cc3-4280-9d47-4497397da6b8" id="25cd0dda-0a83-465c-86eb-0207090b64ed" name="">
            <value type="data_list">'libRCSIphone.dylib','D','https://www.virustotal.com/en/file/2a1526deda30c20c6c6f8253c41b14f3086c6ae2ffc51a8bbed1d699fd94883e/analysis/','a11409fc0d729ad6d2b6067691d203c0fc08d33c','358797de736c2f74b7c1cc707f28f8e0','2a1526deda30c20c6c6f8253c41b14f3086c6ae2ffc51a8bbed1d699fd94883e'</value>
        </param>
    </parameters>
</OpenIOC>